2022-10-05_14:33:35.95316 level=info ts=2022-10-05T14:33:35.953Z caller=main.go:221 msg="Starting Alertmanager" version="(version=0.22.2, branch=master, revision=)"
2022-10-05_14:33:35.95329 level=info ts=2022-10-05T14:33:35.953Z caller=main.go:222 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-10-05_14:33:35.95377 level=info ts=2022-10-05T14:33:35.953Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=192.168.192.2 port=9094
2022-10-05_14:33:35.95844 level=info ts=2022-10-05T14:33:35.958Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-10-05_14:33:35.99590 level=info ts=2022-10-05T14:33:35.995Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-10-05_14:33:35.99619 level=info ts=2022-10-05T14:33:35.996Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-10-05_14:33:35.99889 level=info ts=2022-10-05T14:33:35.998Z caller=main.go:514 msg=Listening address=localhost:9093
2022-10-05_14:33:35.99935 level=info ts=2022-10-05T14:33:35.999Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-10-05_14:33:38.58785 level=info ts=2022-10-05T14:33:37.959Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000579473s
2022-10-05_14:33:45.96009 level=info ts=2022-10-05T14:33:45.960Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.001577183s
2022-10-05_14:34:18.22446 level=info ts=2022-10-05T14:34:18.224Z caller=main.go:553 msg="Received SIGTERM, exiting gracefully..."
2022-10-05_14:34:18.25030 level=info ts=2022-10-05T14:34:18.247Z caller=main.go:221 msg="Starting Alertmanager" version="(version=0.22.2, branch=master, revision=)"
2022-10-05_14:34:18.25032 level=info ts=2022-10-05T14:34:18.247Z caller=main.go:222 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-10-05_14:34:18.25032 level=info ts=2022-10-05T14:34:18.248Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=192.168.192.2 port=9094
2022-10-05_14:34:18.25032 level=info ts=2022-10-05T14:34:18.249Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-10-05_14:34:18.28650 level=info ts=2022-10-05T14:34:18.286Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-10-05_14:34:18.28675 level=info ts=2022-10-05T14:34:18.286Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-10-05_14:34:18.28992 level=info ts=2022-10-05T14:34:18.289Z caller=main.go:514 msg=Listening address=localhost:9093
2022-10-05_14:34:18.29034 level=info ts=2022-10-05T14:34:18.290Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-10-05_14:34:20.25030 level=info ts=2022-10-05T14:34:20.249Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000280929s
2022-10-05_14:34:28.25456 level=info ts=2022-10-05T14:34:28.254Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.005226259s
