{"level":"info","msg":"Wrapper started","pid":514,"time":"2022-10-05T14:24:29.667Z","wrapper":514}
{"level":"info","msg":"finding gitaly","pid":514,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-10-05T14:24:29.667Z","wrapper":514}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","pid":514,"time":"2022-10-05T14:24:29.667Z","wrapper":514}
{"level":"info","msg":"spawning a process","pid":514,"time":"2022-10-05T14:24:29.667Z","wrapper":514}
{"gitaly":520,"level":"info","msg":"monitoring gitaly","pid":514,"time":"2022-10-05T14:24:29.667Z","wrapper":514}
time="2022-10-05T23:24:29+09:00" level=info msg="Starting GitalyversionGitaly, version 14.5.0"
time="2022-10-05T23:24:29+09:00" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-10-05T14:24:29.971Z"}
{"level":"info","msg":"License database preloaded","time":"2022-10-05T14:24:33.257Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-10-05T14:24:33.257Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-10-05T14:24:33.257Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache4261559897","storage":"default","time":"2022-10-05T14:24:33.257Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-10-05T14:24:33.257Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-10-05T14:24:33.257Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-10-05T14:24:33.257Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache4261559897 after 68.044µs","storage":"default","time":"2022-10-05T14:24:33.257Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-10-05T14:24:33.744Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0 /var/opt/gitlab/gitaly/internal_sockets/ruby.0 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: no such file or directory\". Reconnecting...","pid":520,"system":"system","time":"2022-10-05T14:24:33.744Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1 /var/opt/gitlab/gitaly/internal_sockets/ruby.1 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: no such file or directory\". Reconnecting...","pid":520,"system":"system","time":"2022-10-05T14:24:33.744Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-10-05T14:24:33.744Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","520","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":554,"time":"2022-10-05T14:24:33.745Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","520","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":555,"time":"2022-10-05T14:24:33.746Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-10-05T14:24:33.753Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_520.sock","level":"info","msg":"listening at unix address","time":"2022-10-05T14:24:33.753Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-10-05T14:24:33.760Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":520,"scheduled":"2022-10-06T12:00:00+09:00","time":"2022-10-05T14:24:33.761Z"}
{"level":"info","msg":"PID 555 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","520","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-10-05T14:24:34.095Z"}
{"level":"info","msg":"PID 554 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","520","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-10-05T14:24:34.097Z"}
{"correlation_id":"01GEM8JQ5Y120SQGFQZRY015HJ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-10-05T23:25:28.003","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":95,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-05T23:25:18.014","grpc.time_ms":0.1,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.014Z"}
{"correlation_id":"01GEM8JQ7ATDDKYSN0E8WGK2GF","diskcache":"dafbad0c-d7d5-4963-a3b5-1b3940bf085c","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-10-05T23:25:28.008","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-05T23:25:18.058","level":"info","msg":"diskcache state change","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.063Z"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":141792,"command.minflt":435,"command.oublock":32,"command.real_time_ms":2,"command.system_time_ms":2,"command.user_time_ms":0,"correlation_id":"01GEM8JQ7ATDDKYSN0E8WGK2GF","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-10-05T23:25:28.008","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-05T23:25:18.058","grpc.time_ms":4.531,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.063Z"}
{"correlation_id":"01GEM8JQ7N3NVCF8J81WGNJT0H","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-10-05T23:25:28.009","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-05T23:25:18.069","grpc.time_ms":0.068,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.069Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":141792,"command.minflt":425,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"01GEM8JQ7RMFEYDVTG1TM1PWVY","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2022-10-05T23:25:28.002","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-05T23:25:18.072","grpc.time_ms":2.167,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.074Z"}
{"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-10-05T23:25:28.000","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-05T23:25:18.080","grpc.time_ms":0.061,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.081Z"}
{"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","diskcache":"38e0ba23-60db-4abf-bf57-4bbb0d7b4fc1","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2022-10-05T23:25:28.003","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-05T23:25:18.083","level":"info","msg":"diskcache state change","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.087Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":141792,"command.minflt":400,"command.oublock":8,"command.real_time_ms":2,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2022-10-05T23:25:28.003","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":181,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-05T23:25:18.083","grpc.time_ms":3.699,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.087Z"}
{"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-10-05T23:25:28.005","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-05T23:25:18.095","grpc.time_ms":0.047,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.095Z"}
{"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","diskcache":"dbeee4cc-1d9b-4a3c-b177-54609d6e4508","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-10-05T23:25:28.007","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-05T23:25:18.097","level":"info","msg":"diskcache state change","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.101Z"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":141792,"command.minflt":435,"command.oublock":32,"command.real_time_ms":2,"command.system_time_ms":0,"command.user_time_ms":2,"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-10-05T23:25:28.007","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-05T23:25:18.097","grpc.time_ms":3.619,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.101Z"}
{"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-10-05T23:25:28.005","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-05T23:25:18.105","grpc.time_ms":0.063,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.105Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":141792,"command.minflt":425,"command.oublock":0,"command.real_time_ms":2,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2022-10-05T23:25:28.008","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-05T23:25:18.108","grpc.time_ms":2.125,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.110Z"}
{"args":["/opt/gitlab/embedded/bin/git","--git-dir","/var/opt/gitlab/git-data/repositories/@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","-c","core.fsyncObjectFiles=true","-c","gc.auto=0","-c","core.autocrlf=input","rev-list","--count","HEAD"],"command.cpu_time_ms":1.964,"command.exitCode":128,"command.inblock":0,"command.maxrss":141792,"command.oublock":0,"command.real_time_ms":2.1511329999999997,"command.system_time_ms":1.964,"command.user_time_ms":0,"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CountCommits","grpc.request.deadline":"2022-10-05T23:25:48.016","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.CommitService","grpc.start_time":"2022-10-05T23:25:18.117","level":"error","msg":"fatal: ambiguous argument 'HEAD': unknown revision or path not in the working tree.\nUse '--' to separate paths from revisions, like this:\n'git \u003ccommand\u003e [\u003crevision\u003e...] -- [\u003cfile\u003e...]'\n","path":"/opt/gitlab/embedded/bin/git","peer.address":"@","pid":804,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.119Z"}
{"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","error":"exit status 128","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CountCommits","grpc.request.deadline":"2022-10-05T23:25:48.016","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.CommitService","grpc.start_time":"2022-10-05T23:25:18.117","level":"info","msg":"ignoring git rev-list error","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.119Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":141792,"command.minflt":446,"command.oublock":0,"command.real_time_ms":2,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CountCommits","grpc.request.deadline":"2022-10-05T23:25:48.016","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":157,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2022-10-05T23:25:18.117","grpc.time_ms":2.435,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.119Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":143840,"command.minflt":425,"command.oublock":0,"command.real_time_ms":2,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2022-10-05T23:25:28.002","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-05T23:25:18.122","grpc.time_ms":2.359,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.124Z"}
{"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","diskcache":"be2040b8-4229-48d8-b329-9ac41ab4222d","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"WriteRef","grpc.request.deadline":"2022-10-05T23:25:28.000","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-05T23:25:18.130","level":"info","msg":"diskcache state change","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.133Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":143840,"command.minflt":428,"command.oublock":8,"command.real_time_ms":2,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"WriteRef","grpc.request.deadline":"2022-10-05T23:25:28.000","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":174,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-05T23:25:18.130","grpc.time_ms":3.191,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.134Z"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":143840,"command.minflt":425,"command.oublock":0,"command.real_time_ms":2,"command.system_time_ms":1,"command.user_time_ms":1,"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2022-10-05T23:25:28.001","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-10-05T23:25:18.282","grpc.time_ms":2.491,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.284Z"}
{"command.count":1,"command.cpu_time_ms":2,"command.inblock":0,"command.majflt":0,"command.maxrss":144092,"command.minflt":416,"command.oublock":0,"command.real_time_ms":2,"command.system_time_ms":2,"command.user_time_ms":0,"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"server_stream","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2022-10-05T23:25:28.005","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"gitlab-instance-e0b91554/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2022-10-05T23:25:18.445","grpc.time_ms":2.559,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.448Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":144340,"command.minflt":356,"command.oublock":0,"command.real_time_ms":1,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"ServerInfo","grpc.request.deadline":"2022-10-05T23:25:28.001","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.request.payload_bytes":0,"grpc.response.payload_bytes":80,"grpc.service":"gitaly.ServerService","grpc.start_time":"2022-10-05T23:25:18.461","grpc.time_ms":2.01,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.463Z"}
{"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","duration_ms":0,"error":"Post \"http://unix/api/v4/internal/allowed\": dial unix /var/opt/gitlab/gitlab-workhorse/sockets/socket: connect: no such file or directory","level":"error","method":"POST","msg":"Internal API unreachable","time":"2022-10-05T14:25:18.512Z","url":"http://unix/api/v4/internal/allowed"}
{"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","error":"GitLab: Internal API unreachable","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-10-06T05:25:18.484","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2022-10-05T23:25:18.484","level":"warning","msg":"stopping transaction because pre-receive hook failed","peer.address":"@","pid":520,"span.kind":"server","system":"grpc","time":"2022-10-05T14:25:18.512Z"}
{"branch_name":"bWFpbg==","correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","error":"update reference: GitLab: Internal API unreachable","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-10-06T05:25:18.484","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2022-10-05T23:25:18.484","level":"error","msg":"user commit files failed","peer.address":"@","pid":520,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2022-10-05T14:25:18.512Z"}
{"branch_name":"bWFpbg==","correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","diskcache":"5d408f82-cf2b-4edc-803c-415842f9c0ce","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-10-06T05:25:18.484","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2022-10-05T23:25:18.484","level":"info","msg":"diskcache state change","peer.address":"@","pid":520,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2022-10-05T14:25:18.513Z"}
{"branch_name":"bWFpbg==","command.count":4,"command.cpu_time_ms":28,"command.inblock":0,"command.majflt":0,"command.maxrss":144340,"command.minflt":4381,"command.oublock":24,"command.real_time_ms":24,"command.system_time_ms":15,"command.user_time_ms":11,"correlation_id":"e8b0a4046053f1e55ad8e90aebd482bd","force":false,"grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-10-06T05:25:18.484","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.request.payload_bytes":615,"grpc.response.payload_bytes":34,"grpc.service":"gitaly.OperationService","grpc.start_time":"2022-10-05T23:25:18.484","grpc.time_ms":29.058,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":520,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2022-10-05T14:25:18.513Z"}
{"gitaly":520,"level":"warning","msg":"forwarding signal","pid":514,"signal":1,"time":"2022-10-05T14:27:50.772Z","wrapper":514}
time="2022-10-05T23:27:51+09:00" level=info msg="Starting GitalyversionGitaly, version 14.5.0"
time="2022-10-05T23:27:51+09:00" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-10-05T14:27:51.077Z"}
{"level":"info","msg":"License database preloaded","time":"2022-10-05T14:27:54.380Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-10-05T14:27:54.381Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-10-05T14:27:54.381Z","time_ms":0}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2669764189","storage":"default","time":"2022-10-05T14:27:54.381Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-10-05T14:27:54.381Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-10-05T14:27:54.381Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-10-05T14:27:54.381Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2669764189 after 1.036444ms","storage":"default","time":"2022-10-05T14:27:54.382Z"}
