{"level":"info","msg":"Wrapper started","pid":284,"time":"2022-10-05T14:28:35.901Z","wrapper":284}
{"level":"info","msg":"finding gitaly","pid":284,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-10-05T14:28:35.901Z","wrapper":284}
{"level":"info","msg":"spawning a process","pid":284,"time":"2022-10-05T14:28:35.901Z","wrapper":284}
{"gitaly":290,"level":"info","msg":"monitoring gitaly","pid":284,"time":"2022-10-05T14:28:35.902Z","wrapper":284}
time="2022-10-05T23:28:36+09:00" level=info msg="Starting GitalyversionGitaly, version 14.5.0"
time="2022-10-05T23:28:36+09:00" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-10-05T14:28:36.205Z"}
{"level":"info","msg":"License database preloaded","time":"2022-10-05T14:28:39.442Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-10-05T14:28:39.443Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-10-05T14:28:39.443Z","time_ms":0}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1627754435","storage":"default","time":"2022-10-05T14:28:39.443Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-10-05T14:28:39.443Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-10-05T14:28:39.443Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-10-05T14:28:39.443Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1627754435 after 62.871µs","storage":"default","time":"2022-10-05T14:28:39.443Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-10-05T14:28:39.927Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1 /var/opt/gitlab/gitaly/internal_sockets/ruby.1 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":290,"system":"system","time":"2022-10-05T14:28:39.927Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0 /var/opt/gitlab/gitaly/internal_sockets/ruby.0 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":290,"system":"system","time":"2022-10-05T14:28:39.927Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-10-05T14:28:39.927Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-10-05T14:28:39.934Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_290.sock","level":"info","msg":"listening at unix address","time":"2022-10-05T14:28:39.935Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","290","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":317,"time":"2022-10-05T14:28:39.935Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","290","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":318,"time":"2022-10-05T14:28:39.941Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-10-05T14:28:39.943Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":290,"scheduled":"2022-10-06T12:00:00+09:00","time":"2022-10-05T14:28:39.947Z"}
{"level":"info","msg":"PID 317 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","290","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-10-05T14:28:40.277Z"}
{"level":"info","msg":"PID 318 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","290","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-10-05T14:28:40.283Z"}
{"gitaly":290,"level":"warning","msg":"forwarding signal","pid":284,"signal":15,"time":"2022-10-05T14:31:30.353Z","wrapper":284}
{"gitaly":290,"level":"warning","msg":"forwarding signal","pid":284,"signal":18,"time":"2022-10-05T14:31:30.353Z","wrapper":284}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","290","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-10-05T14:31:30.361Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","290","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-10-05T14:31:30.369Z"}
{"level":"warning","msg":"[transport] transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/internal_sockets/internal_290.sock-\u003e@: use of closed network connection","pid":290,"system":"system","time":"2022-10-05T14:31:30.369Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2022-10-05T14:31:30.369Z"}
{"level":"info","msg":"Gitaly stopped","time":"2022-10-05T14:31:30.369Z"}
{"gitaly":290,"level":"warning","msg":"forwarding signal","pid":284,"signal":17,"time":"2022-10-05T14:31:30.373Z","wrapper":284}
{"error":"os: process already finished","gitaly":290,"level":"error","msg":"can't forward the signal","pid":284,"signal":17,"time":"2022-10-05T14:31:30.373Z","wrapper":284}
{"gitaly":290,"level":"error","msg":"wrapper for gitaly shutting down","pid":284,"time":"2022-10-05T14:31:30.973Z","wrapper":284}
