2022-10-05_14:32:53.63260 LOG:  starting PostgreSQL 12.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
2022-10-05_14:32:53.63307 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2022-10-05_14:32:53.64953 LOG:  database system was shut down at 2022-10-05 14:31:33 GMT
2022-10-05_14:32:53.65172 LOG:  database system is ready to accept connections
2022-10-05_14:32:56.46648 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-10-05_14:32:56.46655 FATAL:  Peer authentication failed for user "gitlab"
2022-10-05_14:32:56.46655 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-10-05_14:32:56.46656 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-10-05_14:32:56.46656 FATAL:  Peer authentication failed for user "gitlab"
2022-10-05_14:32:56.46656 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-10-05_14:32:56.46656 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-10-05_14:32:56.46657 FATAL:  Peer authentication failed for user "gitlab"
2022-10-05_14:32:56.46657 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
