2022-10-05_14:32:41.52830 267:C 05 Oct 2022 23:32:41.527 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2022-10-05_14:32:41.52837 267:C 05 Oct 2022 23:32:41.527 # Redis version=6.0.16, bits=64, commit=5895d119, modified=1, pid=267, just started
2022-10-05_14:32:41.52838 267:C 05 Oct 2022 23:32:41.527 # Configuration loaded
2022-10-05_14:32:41.52908 267:M 05 Oct 2022 23:32:41.528 * Running mode=standalone, port=0.
2022-10-05_14:32:41.52909 267:M 05 Oct 2022 23:32:41.528 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2022-10-05_14:32:41.52909 267:M 05 Oct 2022 23:32:41.528 # Server initialized
2022-10-05_14:32:41.52909 267:M 05 Oct 2022 23:32:41.528 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2022-10-05_14:32:41.52909 267:M 05 Oct 2022 23:32:41.528 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo madvise > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled (set to 'madvise' or 'never').
2022-10-05_14:32:41.53025 267:M 05 Oct 2022 23:32:41.529 * Loading RDB produced by version 6.0.16
2022-10-05_14:32:41.53026 267:M 05 Oct 2022 23:32:41.529 * RDB age 67 seconds
2022-10-05_14:32:41.53026 267:M 05 Oct 2022 23:32:41.529 * RDB memory usage when created 5.58 Mb
2022-10-05_14:32:41.53026 267:M 05 Oct 2022 23:32:41.530 * DB loaded from disk: 0.001 seconds
2022-10-05_14:32:41.53026 267:M 05 Oct 2022 23:32:41.530 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2022-10-05_14:37:42.05592 267:M 05 Oct 2022 23:37:42.055 * 10 changes in 300 seconds. Saving...
2022-10-05_14:37:42.05656 267:M 05 Oct 2022 23:37:42.056 * Background saving started by pid 1212
2022-10-05_14:37:42.05953 1212:C 05 Oct 2022 23:37:42.059 * DB saved on disk
2022-10-05_14:37:42.05991 1212:C 05 Oct 2022 23:37:42.059 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_14:37:42.15679 267:M 05 Oct 2022 23:37:42.156 * Background saving terminated with success
2022-10-05_14:42:43.08052 267:M 05 Oct 2022 23:42:43.080 * 10 changes in 300 seconds. Saving...
2022-10-05_14:42:43.08115 267:M 05 Oct 2022 23:42:43.081 * Background saving started by pid 1669
2022-10-05_14:42:43.08431 1669:C 05 Oct 2022 23:42:43.083 * DB saved on disk
2022-10-05_14:42:43.08433 1669:C 05 Oct 2022 23:42:43.084 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_14:42:43.18139 267:M 05 Oct 2022 23:42:43.181 * Background saving terminated with success
2022-10-05_14:47:44.09632 267:M 05 Oct 2022 23:47:44.095 * 10 changes in 300 seconds. Saving...
2022-10-05_14:47:44.09636 267:M 05 Oct 2022 23:47:44.096 * Background saving started by pid 2122
2022-10-05_14:47:44.09993 2122:C 05 Oct 2022 23:47:44.099 * DB saved on disk
2022-10-05_14:47:44.09995 2122:C 05 Oct 2022 23:47:44.099 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_14:47:44.19731 267:M 05 Oct 2022 23:47:44.196 * Background saving terminated with success
2022-10-05_14:52:45.01514 267:M 05 Oct 2022 23:52:45.014 * 10 changes in 300 seconds. Saving...
2022-10-05_14:52:45.01517 267:M 05 Oct 2022 23:52:45.015 * Background saving started by pid 2574
2022-10-05_14:52:45.02131 2574:C 05 Oct 2022 23:52:45.020 * DB saved on disk
2022-10-05_14:52:45.02158 2574:C 05 Oct 2022 23:52:45.021 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_14:52:45.11540 267:M 05 Oct 2022 23:52:45.115 * Background saving terminated with success
2022-10-05_14:57:46.05014 267:M 05 Oct 2022 23:57:46.049 * 10 changes in 300 seconds. Saving...
2022-10-05_14:57:46.05017 267:M 05 Oct 2022 23:57:46.050 * Background saving started by pid 3027
2022-10-05_14:57:46.05632 3027:C 05 Oct 2022 23:57:46.055 * DB saved on disk
2022-10-05_14:57:46.05634 3027:C 05 Oct 2022 23:57:46.056 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_14:57:46.15040 267:M 05 Oct 2022 23:57:46.150 * Background saving terminated with success
2022-10-05_15:02:47.07588 267:M 06 Oct 2022 00:02:47.075 * 10 changes in 300 seconds. Saving...
2022-10-05_15:02:47.07630 267:M 06 Oct 2022 00:02:47.076 * Background saving started by pid 3482
2022-10-05_15:02:47.08066 3482:C 06 Oct 2022 00:02:47.079 * DB saved on disk
2022-10-05_15:02:47.08068 3482:C 06 Oct 2022 00:02:47.080 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_15:02:47.17717 267:M 06 Oct 2022 00:02:47.176 * Background saving terminated with success
2022-10-05_15:07:48.09233 267:M 06 Oct 2022 00:07:48.091 * 10 changes in 300 seconds. Saving...
2022-10-05_15:07:48.09257 267:M 06 Oct 2022 00:07:48.092 * Background saving started by pid 3935
2022-10-05_15:07:48.09646 3935:C 06 Oct 2022 00:07:48.095 * DB saved on disk
2022-10-05_15:07:48.09647 3935:C 06 Oct 2022 00:07:48.096 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_15:07:48.19282 267:M 06 Oct 2022 00:07:48.192 * Background saving terminated with success
2022-10-05_15:12:49.00333 267:M 06 Oct 2022 00:12:49.002 * 10 changes in 300 seconds. Saving...
2022-10-05_15:12:49.00370 267:M 06 Oct 2022 00:12:49.003 * Background saving started by pid 4387
2022-10-05_15:12:49.00767 4387:C 06 Oct 2022 00:12:49.007 * DB saved on disk
2022-10-05_15:12:49.00802 4387:C 06 Oct 2022 00:12:49.007 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_15:12:49.10432 267:M 06 Oct 2022 00:12:49.103 * Background saving terminated with success
2022-10-05_15:17:50.00133 267:M 06 Oct 2022 00:17:50.001 * 10 changes in 300 seconds. Saving...
2022-10-05_15:17:50.00187 267:M 06 Oct 2022 00:17:50.001 * Background saving started by pid 4842
2022-10-05_15:17:50.00626 4842:C 06 Oct 2022 00:17:50.005 * DB saved on disk
2022-10-05_15:17:50.00630 4842:C 06 Oct 2022 00:17:50.006 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_15:17:50.10210 267:M 06 Oct 2022 00:17:50.102 * Background saving terminated with success
2022-10-05_15:22:51.01132 267:M 06 Oct 2022 00:22:51.010 * 10 changes in 300 seconds. Saving...
2022-10-05_15:22:51.01145 267:M 06 Oct 2022 00:22:51.011 * Background saving started by pid 5298
2022-10-05_15:22:51.01604 5298:C 06 Oct 2022 00:22:51.015 * DB saved on disk
2022-10-05_15:22:51.01606 5298:C 06 Oct 2022 00:22:51.015 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_15:22:51.11171 267:M 06 Oct 2022 00:22:51.111 * Background saving terminated with success
2022-10-05_15:27:52.03133 267:M 06 Oct 2022 00:27:52.031 * 10 changes in 300 seconds. Saving...
2022-10-05_15:27:52.03192 267:M 06 Oct 2022 00:27:52.031 * Background saving started by pid 5750
2022-10-05_15:27:52.03815 5750:C 06 Oct 2022 00:27:52.037 * DB saved on disk
2022-10-05_15:27:52.03816 5750:C 06 Oct 2022 00:27:52.037 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_15:27:52.13215 267:M 06 Oct 2022 00:27:52.132 * Background saving terminated with success
2022-10-05_15:32:53.04234 267:M 06 Oct 2022 00:32:53.041 * 10 changes in 300 seconds. Saving...
2022-10-05_15:32:53.04243 267:M 06 Oct 2022 00:32:53.042 * Background saving started by pid 6208
2022-10-05_15:32:53.04692 6208:C 06 Oct 2022 00:32:53.046 * DB saved on disk
2022-10-05_15:32:53.04694 6208:C 06 Oct 2022 00:32:53.046 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_15:32:53.14272 267:M 06 Oct 2022 00:32:53.142 * Background saving terminated with success
2022-10-05_15:37:54.05832 267:M 06 Oct 2022 00:37:54.058 * 10 changes in 300 seconds. Saving...
2022-10-05_15:37:54.05879 267:M 06 Oct 2022 00:37:54.058 * Background saving started by pid 6661
2022-10-05_15:37:54.06408 6661:C 06 Oct 2022 00:37:54.063 * DB saved on disk
2022-10-05_15:37:54.06410 6661:C 06 Oct 2022 00:37:54.063 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_15:37:54.15902 267:M 06 Oct 2022 00:37:54.158 * Background saving terminated with success
2022-10-05_15:42:55.06922 267:M 06 Oct 2022 00:42:55.068 * 10 changes in 300 seconds. Saving...
2022-10-05_15:42:55.06929 267:M 06 Oct 2022 00:42:55.069 * Background saving started by pid 7149
2022-10-05_15:42:55.07269 7149:C 06 Oct 2022 00:42:55.072 * DB saved on disk
2022-10-05_15:42:55.07307 7149:C 06 Oct 2022 00:42:55.073 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_15:42:55.16945 267:M 06 Oct 2022 00:42:55.169 * Background saving terminated with success
2022-10-05_15:47:56.06305 267:M 06 Oct 2022 00:47:56.063 * 10 changes in 300 seconds. Saving...
2022-10-05_15:47:56.06375 267:M 06 Oct 2022 00:47:56.063 * Background saving started by pid 7604
2022-10-05_15:47:56.07006 7604:C 06 Oct 2022 00:47:56.069 * DB saved on disk
2022-10-05_15:47:56.07008 7604:C 06 Oct 2022 00:47:56.069 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_15:47:56.16400 267:M 06 Oct 2022 00:47:56.163 * Background saving terminated with success
2022-10-05_15:52:57.06193 267:M 06 Oct 2022 00:52:57.061 * 10 changes in 300 seconds. Saving...
2022-10-05_15:52:57.06224 267:M 06 Oct 2022 00:52:57.062 * Background saving started by pid 8055
2022-10-05_15:52:57.06632 8055:C 06 Oct 2022 00:52:57.066 * DB saved on disk
2022-10-05_15:52:57.06651 8055:C 06 Oct 2022 00:52:57.066 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_15:52:57.16246 267:M 06 Oct 2022 00:52:57.162 * Background saving terminated with success
2022-10-05_15:57:58.07335 267:M 06 Oct 2022 00:57:58.073 * 10 changes in 300 seconds. Saving...
2022-10-05_15:57:58.07395 267:M 06 Oct 2022 00:57:58.073 * Background saving started by pid 8508
2022-10-05_15:57:58.07846 8508:C 06 Oct 2022 00:57:58.077 * DB saved on disk
2022-10-05_15:57:58.07848 8508:C 06 Oct 2022 00:57:58.078 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_15:57:58.17420 267:M 06 Oct 2022 00:57:58.174 * Background saving terminated with success
2022-10-05_16:02:59.07896 267:M 06 Oct 2022 01:02:59.078 * 10 changes in 300 seconds. Saving...
2022-10-05_16:02:59.08061 267:M 06 Oct 2022 01:02:59.080 * Background saving started by pid 8959
2022-10-05_16:02:59.08504 8959:C 06 Oct 2022 01:02:59.084 * DB saved on disk
2022-10-05_16:02:59.08506 8959:C 06 Oct 2022 01:02:59.084 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_16:02:59.18132 267:M 06 Oct 2022 01:02:59.180 * Background saving terminated with success
2022-10-05_16:08:00.09556 267:M 06 Oct 2022 01:08:00.094 * 10 changes in 300 seconds. Saving...
2022-10-05_16:08:00.09558 267:M 06 Oct 2022 01:08:00.095 * Background saving started by pid 9412
2022-10-05_16:08:00.10112 9412:C 06 Oct 2022 01:08:00.100 * DB saved on disk
2022-10-05_16:08:00.10114 9412:C 06 Oct 2022 01:08:00.100 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_16:08:00.19580 267:M 06 Oct 2022 01:08:00.195 * Background saving terminated with success
2022-10-05_16:13:01.09833 267:M 06 Oct 2022 01:13:01.097 * 10 changes in 300 seconds. Saving...
2022-10-05_16:13:01.09845 267:M 06 Oct 2022 01:13:01.098 * Background saving started by pid 9864
2022-10-05_16:13:01.10299 9864:C 06 Oct 2022 01:13:01.102 * DB saved on disk
2022-10-05_16:13:01.10301 9864:C 06 Oct 2022 01:13:01.102 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_16:13:01.19868 267:M 06 Oct 2022 01:13:01.198 * Background saving terminated with success
2022-10-05_16:18:02.00534 267:M 06 Oct 2022 01:18:02.004 * 10 changes in 300 seconds. Saving...
2022-10-05_16:18:02.00562 267:M 06 Oct 2022 01:18:02.005 * Background saving started by pid 10317
2022-10-05_16:18:02.01023 10317:C 06 Oct 2022 01:18:02.009 * DB saved on disk
2022-10-05_16:18:02.01025 10317:C 06 Oct 2022 01:18:02.010 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_16:18:02.10608 267:M 06 Oct 2022 01:18:02.106 * Background saving terminated with success
2022-10-05_16:23:03.00336 267:M 06 Oct 2022 01:23:03.002 * 10 changes in 300 seconds. Saving...
2022-10-05_16:23:03.00340 267:M 06 Oct 2022 01:23:03.003 * Background saving started by pid 10772
2022-10-05_16:23:03.00752 10772:C 06 Oct 2022 01:23:03.007 * DB saved on disk
2022-10-05_16:23:03.00803 10772:C 06 Oct 2022 01:23:03.007 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_16:23:03.10358 267:M 06 Oct 2022 01:23:03.103 * Background saving terminated with success
2022-10-05_16:28:04.01232 267:M 06 Oct 2022 01:28:04.012 * 10 changes in 300 seconds. Saving...
2022-10-05_16:28:04.01302 267:M 06 Oct 2022 01:28:04.012 * Background saving started by pid 11223
2022-10-05_16:28:04.01722 11223:C 06 Oct 2022 01:28:04.017 * DB saved on disk
2022-10-05_16:28:04.01766 11223:C 06 Oct 2022 01:28:04.017 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_16:28:04.11370 267:M 06 Oct 2022 01:28:04.113 * Background saving terminated with success
2022-10-05_16:33:05.01433 267:M 06 Oct 2022 01:33:05.013 * 10 changes in 300 seconds. Saving...
2022-10-05_16:33:05.01468 267:M 06 Oct 2022 01:33:05.014 * Background saving started by pid 11681
2022-10-05_16:33:05.01905 11681:C 06 Oct 2022 01:33:05.018 * DB saved on disk
2022-10-05_16:33:05.01938 11681:C 06 Oct 2022 01:33:05.019 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_16:33:05.11493 267:M 06 Oct 2022 01:33:05.114 * Background saving terminated with success
2022-10-05_16:38:06.02528 267:M 06 Oct 2022 01:38:06.024 * 10 changes in 300 seconds. Saving...
2022-10-05_16:38:06.02532 267:M 06 Oct 2022 01:38:06.025 * Background saving started by pid 12134
2022-10-05_16:38:06.02931 12134:C 06 Oct 2022 01:38:06.029 * DB saved on disk
2022-10-05_16:38:06.02972 12134:C 06 Oct 2022 01:38:06.029 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_16:38:06.12549 267:M 06 Oct 2022 01:38:06.125 * Background saving terminated with success
2022-10-05_16:43:07.03469 267:M 06 Oct 2022 01:43:07.034 * 10 changes in 300 seconds. Saving...
2022-10-05_16:43:07.03537 267:M 06 Oct 2022 01:43:07.035 * Background saving started by pid 12588
2022-10-05_16:43:07.04026 12588:C 06 Oct 2022 01:43:07.039 * DB saved on disk
2022-10-05_16:43:07.04029 12588:C 06 Oct 2022 01:43:07.040 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_16:43:07.13560 267:M 06 Oct 2022 01:43:07.135 * Background saving terminated with success
2022-10-05_16:48:08.03733 267:M 06 Oct 2022 01:48:08.037 * 10 changes in 300 seconds. Saving...
2022-10-05_16:48:08.03781 267:M 06 Oct 2022 01:48:08.037 * Background saving started by pid 13040
2022-10-05_16:48:08.04236 13040:C 06 Oct 2022 01:48:08.041 * DB saved on disk
2022-10-05_16:48:08.04266 13040:C 06 Oct 2022 01:48:08.042 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_16:48:08.13806 267:M 06 Oct 2022 01:48:08.138 * Background saving terminated with success
2022-10-05_16:53:09.05620 267:M 06 Oct 2022 01:53:09.055 * 10 changes in 300 seconds. Saving...
2022-10-05_16:53:09.05623 267:M 06 Oct 2022 01:53:09.056 * Background saving started by pid 13493
2022-10-05_16:53:09.05983 13493:C 06 Oct 2022 01:53:09.059 * DB saved on disk
2022-10-05_16:53:09.06025 13493:C 06 Oct 2022 01:53:09.060 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_16:53:09.15643 267:M 06 Oct 2022 01:53:09.156 * Background saving terminated with success
2022-10-05_16:58:10.08433 267:M 06 Oct 2022 01:58:10.084 * 10 changes in 300 seconds. Saving...
2022-10-05_16:58:10.08491 267:M 06 Oct 2022 01:58:10.084 * Background saving started by pid 13944
2022-10-05_16:58:10.08969 13944:C 06 Oct 2022 01:58:10.089 * DB saved on disk
2022-10-05_16:58:10.08971 13944:C 06 Oct 2022 01:58:10.089 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_16:58:10.18514 267:M 06 Oct 2022 01:58:10.185 * Background saving terminated with success
2022-10-05_17:03:11.09933 267:M 06 Oct 2022 02:03:11.098 * 10 changes in 300 seconds. Saving...
2022-10-05_17:03:11.09953 267:M 06 Oct 2022 02:03:11.099 * Background saving started by pid 14398
2022-10-05_17:03:11.10393 14398:C 06 Oct 2022 02:03:11.103 * DB saved on disk
2022-10-05_17:03:11.10395 14398:C 06 Oct 2022 02:03:11.103 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_17:03:11.19981 267:M 06 Oct 2022 02:03:11.199 * Background saving terminated with success
2022-10-05_17:08:12.01860 267:M 06 Oct 2022 02:08:12.018 * 10 changes in 300 seconds. Saving...
2022-10-05_17:08:12.02014 267:M 06 Oct 2022 02:08:12.020 * Background saving started by pid 14851
2022-10-05_17:08:12.02432 14851:C 06 Oct 2022 02:08:12.023 * DB saved on disk
2022-10-05_17:08:12.02435 14851:C 06 Oct 2022 02:08:12.024 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_17:08:12.12041 267:M 06 Oct 2022 02:08:12.120 * Background saving terminated with success
2022-10-05_17:13:13.03133 267:M 06 Oct 2022 02:13:13.030 * 10 changes in 300 seconds. Saving...
2022-10-05_17:13:13.03176 267:M 06 Oct 2022 02:13:13.031 * Background saving started by pid 15304
2022-10-05_17:13:13.03542 15304:C 06 Oct 2022 02:13:13.035 * DB saved on disk
2022-10-05_17:13:13.03585 15304:C 06 Oct 2022 02:13:13.035 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_17:13:13.13160 267:M 06 Oct 2022 02:13:13.131 * Background saving terminated with success
2022-10-05_17:18:14.04309 267:M 06 Oct 2022 02:18:14.042 * 10 changes in 300 seconds. Saving...
2022-10-05_17:18:14.04313 267:M 06 Oct 2022 02:18:14.043 * Background saving started by pid 15759
2022-10-05_17:18:14.04800 15759:C 06 Oct 2022 02:18:14.047 * DB saved on disk
2022-10-05_17:18:14.04802 15759:C 06 Oct 2022 02:18:14.047 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_17:18:14.14340 267:M 06 Oct 2022 02:18:14.143 * Background saving terminated with success
2022-10-05_17:23:15.06833 267:M 06 Oct 2022 02:23:15.067 * 10 changes in 300 seconds. Saving...
2022-10-05_17:23:15.06836 267:M 06 Oct 2022 02:23:15.068 * Background saving started by pid 16212
2022-10-05_17:23:15.07319 16212:C 06 Oct 2022 02:23:15.072 * DB saved on disk
2022-10-05_17:23:15.07321 16212:C 06 Oct 2022 02:23:15.072 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_17:23:15.16857 267:M 06 Oct 2022 02:23:15.168 * Background saving terminated with success
2022-10-05_17:28:16.07453 267:M 06 Oct 2022 02:28:16.073 * 10 changes in 300 seconds. Saving...
2022-10-05_17:28:16.07458 267:M 06 Oct 2022 02:28:16.074 * Background saving started by pid 16664
2022-10-05_17:28:16.08051 16664:C 06 Oct 2022 02:28:16.080 * DB saved on disk
2022-10-05_17:28:16.08094 16664:C 06 Oct 2022 02:28:16.080 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_17:28:16.17477 267:M 06 Oct 2022 02:28:16.174 * Background saving terminated with success
2022-10-05_17:33:17.00460 267:M 06 Oct 2022 02:33:17.004 * 10 changes in 300 seconds. Saving...
2022-10-05_17:33:17.00532 267:M 06 Oct 2022 02:33:17.005 * Background saving started by pid 17121
2022-10-05_17:33:17.01023 17121:C 06 Oct 2022 02:33:17.009 * DB saved on disk
2022-10-05_17:33:17.01026 17121:C 06 Oct 2022 02:33:17.009 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_17:33:17.10553 267:M 06 Oct 2022 02:33:17.105 * Background saving terminated with success
2022-10-05_17:38:18.01731 267:M 06 Oct 2022 02:38:18.016 * 10 changes in 300 seconds. Saving...
2022-10-05_17:38:18.01736 267:M 06 Oct 2022 02:38:18.017 * Background saving started by pid 17574
2022-10-05_17:38:18.02131 17574:C 06 Oct 2022 02:38:18.021 * DB saved on disk
2022-10-05_17:38:18.02184 17574:C 06 Oct 2022 02:38:18.021 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_17:38:18.11759 267:M 06 Oct 2022 02:38:18.117 * Background saving terminated with success
2022-10-05_17:43:19.03819 267:M 06 Oct 2022 02:43:19.037 * 10 changes in 300 seconds. Saving...
2022-10-05_17:43:19.03824 267:M 06 Oct 2022 02:43:19.038 * Background saving started by pid 18028
2022-10-05_17:43:19.04315 18028:C 06 Oct 2022 02:43:19.042 * DB saved on disk
2022-10-05_17:43:19.04317 18028:C 06 Oct 2022 02:43:19.042 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_17:43:19.13842 267:M 06 Oct 2022 02:43:19.138 * Background saving terminated with success
2022-10-05_17:48:20.06533 267:M 06 Oct 2022 02:48:20.065 * 10 changes in 300 seconds. Saving...
2022-10-05_17:48:20.06580 267:M 06 Oct 2022 02:48:20.065 * Background saving started by pid 18482
2022-10-05_17:48:20.07067 18482:C 06 Oct 2022 02:48:20.070 * DB saved on disk
2022-10-05_17:48:20.07069 18482:C 06 Oct 2022 02:48:20.070 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_17:48:20.16605 267:M 06 Oct 2022 02:48:20.166 * Background saving terminated with success
2022-10-05_17:53:21.08733 267:M 06 Oct 2022 02:53:21.087 * 10 changes in 300 seconds. Saving...
2022-10-05_17:53:21.08782 267:M 06 Oct 2022 02:53:21.087 * Background saving started by pid 18935
2022-10-05_17:53:21.09273 18935:C 06 Oct 2022 02:53:21.092 * DB saved on disk
2022-10-05_17:53:21.09275 18935:C 06 Oct 2022 02:53:21.092 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_17:53:21.18805 267:M 06 Oct 2022 02:53:21.188 * Background saving terminated with success
2022-10-05_17:58:22.09633 267:M 06 Oct 2022 02:58:22.095 * 10 changes in 300 seconds. Saving...
2022-10-05_17:58:22.09665 267:M 06 Oct 2022 02:58:22.096 * Background saving started by pid 19387
2022-10-05_17:58:22.10149 19387:C 06 Oct 2022 02:58:22.100 * DB saved on disk
2022-10-05_17:58:22.10151 19387:C 06 Oct 2022 02:58:22.101 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_17:58:22.19689 267:M 06 Oct 2022 02:58:22.196 * Background saving terminated with success
2022-10-05_18:03:23.01632 267:M 06 Oct 2022 03:03:23.016 * 10 changes in 300 seconds. Saving...
2022-10-05_18:03:23.01680 267:M 06 Oct 2022 03:03:23.016 * Background saving started by pid 19840
2022-10-05_18:03:23.02129 19840:C 06 Oct 2022 03:03:23.021 * DB saved on disk
2022-10-05_18:03:23.02171 19840:C 06 Oct 2022 03:03:23.021 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_18:03:23.11704 267:M 06 Oct 2022 03:03:23.117 * Background saving terminated with success
2022-10-05_18:08:24.01633 267:M 06 Oct 2022 03:08:24.015 * 10 changes in 300 seconds. Saving...
2022-10-05_18:08:24.01638 267:M 06 Oct 2022 03:08:24.016 * Background saving started by pid 20293
2022-10-05_18:08:24.02142 20293:C 06 Oct 2022 03:08:24.020 * DB saved on disk
2022-10-05_18:08:24.02143 20293:C 06 Oct 2022 03:08:24.021 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_18:08:24.11731 267:M 06 Oct 2022 03:08:24.116 * Background saving terminated with success
2022-10-05_18:13:25.03833 267:M 06 Oct 2022 03:13:25.038 * 10 changes in 300 seconds. Saving...
2022-10-05_18:13:25.03888 267:M 06 Oct 2022 03:13:25.038 * Background saving started by pid 20745
2022-10-05_18:13:25.04336 20745:C 06 Oct 2022 03:13:25.042 * DB saved on disk
2022-10-05_18:13:25.04337 20745:C 06 Oct 2022 03:13:25.043 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_18:13:25.13916 267:M 06 Oct 2022 03:13:25.139 * Background saving terminated with success
2022-10-05_18:18:26.05723 267:M 06 Oct 2022 03:18:26.056 * 10 changes in 300 seconds. Saving...
2022-10-05_18:18:26.05771 267:M 06 Oct 2022 03:18:26.057 * Background saving started by pid 21200
2022-10-05_18:18:26.06231 21200:C 06 Oct 2022 03:18:26.061 * DB saved on disk
2022-10-05_18:18:26.06233 21200:C 06 Oct 2022 03:18:26.062 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_18:18:26.15796 267:M 06 Oct 2022 03:18:26.157 * Background saving terminated with success
2022-10-05_18:23:27.07733 267:M 06 Oct 2022 03:23:27.077 * 10 changes in 300 seconds. Saving...
2022-10-05_18:23:27.07807 267:M 06 Oct 2022 03:23:27.078 * Background saving started by pid 21654
2022-10-05_18:23:27.08236 21654:C 06 Oct 2022 03:23:27.082 * DB saved on disk
2022-10-05_18:23:27.08277 21654:C 06 Oct 2022 03:23:27.082 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_18:23:27.17836 267:M 06 Oct 2022 03:23:27.178 * Background saving terminated with success
2022-10-05_18:28:28.09299 267:M 06 Oct 2022 03:28:28.092 * 10 changes in 300 seconds. Saving...
2022-10-05_18:28:28.09302 267:M 06 Oct 2022 03:28:28.092 * Background saving started by pid 22107
2022-10-05_18:28:28.09782 22107:C 06 Oct 2022 03:28:28.097 * DB saved on disk
2022-10-05_18:28:28.09784 22107:C 06 Oct 2022 03:28:28.097 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_18:28:28.19321 267:M 06 Oct 2022 03:28:28.193 * Background saving terminated with success
2022-10-05_18:33:29.01310 267:M 06 Oct 2022 03:33:29.012 * 10 changes in 300 seconds. Saving...
2022-10-05_18:33:29.01313 267:M 06 Oct 2022 03:33:29.013 * Background saving started by pid 22564
2022-10-05_18:33:29.01930 22564:C 06 Oct 2022 03:33:29.019 * DB saved on disk
2022-10-05_18:33:29.01980 22564:C 06 Oct 2022 03:33:29.019 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_18:33:29.11336 267:M 06 Oct 2022 03:33:29.113 * Background saving terminated with success
2022-10-05_18:38:30.05320 267:M 06 Oct 2022 03:38:30.052 * 10 changes in 300 seconds. Saving...
2022-10-05_18:38:30.05323 267:M 06 Oct 2022 03:38:30.053 * Background saving started by pid 23017
2022-10-05_18:38:30.05755 23017:C 06 Oct 2022 03:38:30.057 * DB saved on disk
2022-10-05_18:38:30.05803 23017:C 06 Oct 2022 03:38:30.057 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_18:38:30.15344 267:M 06 Oct 2022 03:38:30.153 * Background saving terminated with success
2022-10-05_18:43:31.05793 267:M 06 Oct 2022 03:43:31.057 * 10 changes in 300 seconds. Saving...
2022-10-05_18:43:31.05833 267:M 06 Oct 2022 03:43:31.058 * Background saving started by pid 23472
2022-10-05_18:43:31.06230 23472:C 06 Oct 2022 03:43:31.062 * DB saved on disk
2022-10-05_18:43:31.06270 23472:C 06 Oct 2022 03:43:31.062 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_18:43:31.15859 267:M 06 Oct 2022 03:43:31.158 * Background saving terminated with success
2022-10-05_18:48:32.08768 267:M 06 Oct 2022 03:48:32.087 * 10 changes in 300 seconds. Saving...
2022-10-05_18:48:32.08823 267:M 06 Oct 2022 03:48:32.088 * Background saving started by pid 23924
2022-10-05_18:48:32.09225 23924:C 06 Oct 2022 03:48:32.091 * DB saved on disk
2022-10-05_18:48:32.09227 23924:C 06 Oct 2022 03:48:32.092 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_18:48:32.18846 267:M 06 Oct 2022 03:48:32.188 * Background saving terminated with success
2022-10-05_18:53:33.03433 267:M 06 Oct 2022 03:53:33.033 * 10 changes in 300 seconds. Saving...
2022-10-05_18:53:33.03469 267:M 06 Oct 2022 03:53:33.034 * Background saving started by pid 24376
2022-10-05_18:53:33.03974 24376:C 06 Oct 2022 03:53:33.039 * DB saved on disk
2022-10-05_18:53:33.03976 24376:C 06 Oct 2022 03:53:33.039 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_18:53:33.13496 267:M 06 Oct 2022 03:53:33.134 * Background saving terminated with success
2022-10-05_18:58:34.06132 267:M 06 Oct 2022 03:58:34.061 * 10 changes in 300 seconds. Saving...
2022-10-05_18:58:34.06187 267:M 06 Oct 2022 03:58:34.061 * Background saving started by pid 24829
2022-10-05_18:58:34.06633 24829:C 06 Oct 2022 03:58:34.066 * DB saved on disk
2022-10-05_18:58:34.06683 24829:C 06 Oct 2022 03:58:34.066 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_18:58:34.16210 267:M 06 Oct 2022 03:58:34.162 * Background saving terminated with success
2022-10-05_19:03:35.09733 267:M 06 Oct 2022 04:03:35.096 * 10 changes in 300 seconds. Saving...
2022-10-05_19:03:35.09871 267:M 06 Oct 2022 04:03:35.098 * Background saving started by pid 25282
2022-10-05_19:03:35.10331 25282:C 06 Oct 2022 04:03:35.102 * DB saved on disk
2022-10-05_19:03:35.10334 25282:C 06 Oct 2022 04:03:35.103 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_19:03:35.19899 267:M 06 Oct 2022 04:03:35.198 * Background saving terminated with success
2022-10-05_19:08:36.00333 267:M 06 Oct 2022 04:08:36.003 * 10 changes in 300 seconds. Saving...
2022-10-05_19:08:36.00379 267:M 06 Oct 2022 04:08:36.003 * Background saving started by pid 25735
2022-10-05_19:08:36.01040 25735:C 06 Oct 2022 04:08:36.009 * DB saved on disk
2022-10-05_19:08:36.01042 25735:C 06 Oct 2022 04:08:36.010 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_19:08:36.10402 267:M 06 Oct 2022 04:08:36.103 * Background saving terminated with success
2022-10-05_19:13:37.00732 267:M 06 Oct 2022 04:13:37.007 * 10 changes in 300 seconds. Saving...
2022-10-05_19:13:37.00803 267:M 06 Oct 2022 04:13:37.007 * Background saving started by pid 26186
2022-10-05_19:13:37.01233 26186:C 06 Oct 2022 04:13:37.011 * DB saved on disk
2022-10-05_19:13:37.01235 26186:C 06 Oct 2022 04:13:37.012 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_19:13:37.10831 267:M 06 Oct 2022 04:13:37.108 * Background saving terminated with success
2022-10-05_19:18:38.02932 267:M 06 Oct 2022 04:18:38.028 * 10 changes in 300 seconds. Saving...
2022-10-05_19:18:38.02950 267:M 06 Oct 2022 04:18:38.029 * Background saving started by pid 26640
2022-10-05_19:18:38.03358 26640:C 06 Oct 2022 04:18:38.033 * DB saved on disk
2022-10-05_19:18:38.03396 26640:C 06 Oct 2022 04:18:38.033 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_19:18:38.13019 267:M 06 Oct 2022 04:18:38.130 * Background saving terminated with success
2022-10-05_19:23:39.03132 267:M 06 Oct 2022 04:23:39.031 * 10 changes in 300 seconds. Saving...
2022-10-05_19:23:39.03182 267:M 06 Oct 2022 04:23:39.031 * Background saving started by pid 27091
2022-10-05_19:23:39.03565 27091:C 06 Oct 2022 04:23:39.035 * DB saved on disk
2022-10-05_19:23:39.03609 27091:C 06 Oct 2022 04:23:39.036 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_19:23:39.13207 267:M 06 Oct 2022 04:23:39.132 * Background saving terminated with success
2022-10-05_19:28:40.03733 267:M 06 Oct 2022 04:28:40.037 * 10 changes in 300 seconds. Saving...
2022-10-05_19:28:40.03778 267:M 06 Oct 2022 04:28:40.037 * Background saving started by pid 27546
2022-10-05_19:28:40.04220 27546:C 06 Oct 2022 04:28:40.042 * DB saved on disk
2022-10-05_19:28:40.04284 27546:C 06 Oct 2022 04:28:40.042 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_19:28:40.13804 267:M 06 Oct 2022 04:28:40.138 * Background saving terminated with success
2022-10-05_19:33:41.07232 267:M 06 Oct 2022 04:33:41.071 * 10 changes in 300 seconds. Saving...
2022-10-05_19:33:41.07253 267:M 06 Oct 2022 04:33:41.072 * Background saving started by pid 28003
2022-10-05_19:33:41.07924 28003:C 06 Oct 2022 04:33:41.078 * DB saved on disk
2022-10-05_19:33:41.07927 28003:C 06 Oct 2022 04:33:41.079 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_19:33:41.17277 267:M 06 Oct 2022 04:33:41.172 * Background saving terminated with success
2022-10-05_19:38:42.09533 267:M 06 Oct 2022 04:38:42.094 * 10 changes in 300 seconds. Saving...
2022-10-05_19:38:42.09568 267:M 06 Oct 2022 04:38:42.095 * Background saving started by pid 28455
2022-10-05_19:38:42.10005 28455:C 06 Oct 2022 04:38:42.099 * DB saved on disk
2022-10-05_19:38:42.10007 28455:C 06 Oct 2022 04:38:42.099 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_19:38:42.19592 267:M 06 Oct 2022 04:38:42.195 * Background saving terminated with success
2022-10-05_19:43:43.00733 267:M 06 Oct 2022 04:43:43.006 * 10 changes in 300 seconds. Saving...
2022-10-05_19:43:43.00823 267:M 06 Oct 2022 04:43:43.008 * Background saving started by pid 28908
2022-10-05_19:43:43.01199 28908:C 06 Oct 2022 04:43:43.011 * DB saved on disk
2022-10-05_19:43:43.01243 28908:C 06 Oct 2022 04:43:43.012 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_19:43:43.10850 267:M 06 Oct 2022 04:43:43.108 * Background saving terminated with success
2022-10-05_19:48:44.01432 267:M 06 Oct 2022 04:48:44.013 * 10 changes in 300 seconds. Saving...
2022-10-05_19:48:44.01457 267:M 06 Oct 2022 04:48:44.014 * Background saving started by pid 29362
2022-10-05_19:48:44.01962 29362:C 06 Oct 2022 04:48:44.018 * DB saved on disk
2022-10-05_19:48:44.01964 29362:C 06 Oct 2022 04:48:44.019 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_19:48:44.11482 267:M 06 Oct 2022 04:48:44.114 * Background saving terminated with success
2022-10-05_19:53:45.03133 267:M 06 Oct 2022 04:53:45.031 * 10 changes in 300 seconds. Saving...
2022-10-05_19:53:45.03188 267:M 06 Oct 2022 04:53:45.031 * Background saving started by pid 29816
2022-10-05_19:53:45.03589 29816:C 06 Oct 2022 04:53:45.035 * DB saved on disk
2022-10-05_19:53:45.03592 29816:C 06 Oct 2022 04:53:45.035 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_19:53:45.13210 267:M 06 Oct 2022 04:53:45.132 * Background saving terminated with success
2022-10-05_19:58:46.05651 267:M 06 Oct 2022 04:58:46.055 * 10 changes in 300 seconds. Saving...
2022-10-05_19:58:46.05654 267:M 06 Oct 2022 04:58:46.056 * Background saving started by pid 30269
2022-10-05_19:58:46.06112 30269:C 06 Oct 2022 04:58:46.060 * DB saved on disk
2022-10-05_19:58:46.06114 30269:C 06 Oct 2022 04:58:46.060 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_19:58:46.15675 267:M 06 Oct 2022 04:58:46.156 * Background saving terminated with success
2022-10-05_20:03:47.06332 267:M 06 Oct 2022 05:03:47.062 * 10 changes in 300 seconds. Saving...
2022-10-05_20:03:47.06370 267:M 06 Oct 2022 05:03:47.063 * Background saving started by pid 30722
2022-10-05_20:03:47.06813 30722:C 06 Oct 2022 05:03:47.068 * DB saved on disk
2022-10-05_20:03:47.06876 30722:C 06 Oct 2022 05:03:47.068 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_20:03:47.16396 267:M 06 Oct 2022 05:03:47.163 * Background saving terminated with success
2022-10-05_20:08:48.06432 267:M 06 Oct 2022 05:08:48.064 * 10 changes in 300 seconds. Saving...
2022-10-05_20:08:48.06483 267:M 06 Oct 2022 05:08:48.064 * Background saving started by pid 31174
2022-10-05_20:08:48.06922 31174:C 06 Oct 2022 05:08:48.068 * DB saved on disk
2022-10-05_20:08:48.06924 31174:C 06 Oct 2022 05:08:48.068 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_20:08:48.16507 267:M 06 Oct 2022 05:08:48.165 * Background saving terminated with success
2022-10-05_20:13:49.01233 267:M 06 Oct 2022 05:13:49.011 * 10 changes in 300 seconds. Saving...
2022-10-05_20:13:49.01237 267:M 06 Oct 2022 05:13:49.012 * Background saving started by pid 31628
2022-10-05_20:13:49.01779 31628:C 06 Oct 2022 05:13:49.017 * DB saved on disk
2022-10-05_20:13:49.01820 31628:C 06 Oct 2022 05:13:49.018 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_20:13:49.11263 267:M 06 Oct 2022 05:13:49.112 * Background saving terminated with success
2022-10-05_20:18:50.03233 267:M 06 Oct 2022 05:18:50.031 * 10 changes in 300 seconds. Saving...
2022-10-05_20:18:50.03258 267:M 06 Oct 2022 05:18:50.032 * Background saving started by pid 32080
2022-10-05_20:18:50.03635 32080:C 06 Oct 2022 05:18:50.036 * DB saved on disk
2022-10-05_20:18:50.03678 32080:C 06 Oct 2022 05:18:50.036 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_20:18:50.13283 267:M 06 Oct 2022 05:18:50.132 * Background saving terminated with success
2022-10-05_20:23:51.05445 267:M 06 Oct 2022 05:23:51.051 * 10 changes in 300 seconds. Saving...
2022-10-05_20:23:51.05448 267:M 06 Oct 2022 05:23:51.053 * Background saving started by pid 32536
2022-10-05_20:23:51.05766 32536:C 06 Oct 2022 05:23:51.057 * DB saved on disk
2022-10-05_20:23:51.05810 32536:C 06 Oct 2022 05:23:51.058 * RDB: 7 MB of memory used by copy-on-write
2022-10-05_20:23:51.15359 267:M 06 Oct 2022 05:23:51.153 * Background saving terminated with success
2022-10-05_20:28:52.06234 267:M 06 Oct 2022 05:28:52.061 * 10 changes in 300 seconds. Saving...
2022-10-05_20:28:52.06250 267:M 06 Oct 2022 05:28:52.062 * Background saving started by pid 686
2022-10-05_20:28:52.06652 686:C 06 Oct 2022 05:28:52.065 * DB saved on disk
2022-10-05_20:28:52.06654 686:C 06 Oct 2022 05:28:52.066 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_20:28:52.16274 267:M 06 Oct 2022 05:28:52.162 * Background saving terminated with success
2022-10-05_20:33:53.06734 267:M 06 Oct 2022 05:33:53.066 * 10 changes in 300 seconds. Saving...
2022-10-05_20:33:53.06738 267:M 06 Oct 2022 05:33:53.067 * Background saving started by pid 1265
2022-10-05_20:33:53.07076 1265:C 06 Oct 2022 05:33:53.070 * DB saved on disk
2022-10-05_20:33:53.07113 1265:C 06 Oct 2022 05:33:53.071 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_20:33:53.16832 267:M 06 Oct 2022 05:33:53.167 * Background saving terminated with success
2022-10-05_20:38:54.07648 267:M 06 Oct 2022 05:38:54.075 * 10 changes in 300 seconds. Saving...
2022-10-05_20:38:54.07651 267:M 06 Oct 2022 05:38:54.076 * Background saving started by pid 1720
2022-10-05_20:38:54.08110 1720:C 06 Oct 2022 05:38:54.081 * DB saved on disk
2022-10-05_20:38:54.08155 1720:C 06 Oct 2022 05:38:54.081 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_20:38:54.17670 267:M 06 Oct 2022 05:38:54.176 * Background saving terminated with success
2022-10-05_20:43:55.08464 267:M 06 Oct 2022 05:43:55.084 * 10 changes in 300 seconds. Saving...
2022-10-05_20:43:55.08527 267:M 06 Oct 2022 05:43:55.085 * Background saving started by pid 2177
2022-10-05_20:43:55.08964 2177:C 06 Oct 2022 05:43:55.089 * DB saved on disk
2022-10-05_20:43:55.09005 2177:C 06 Oct 2022 05:43:55.090 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_20:43:55.18554 267:M 06 Oct 2022 05:43:55.185 * Background saving terminated with success
2022-10-05_20:48:56.01932 267:M 06 Oct 2022 05:48:56.019 * 10 changes in 300 seconds. Saving...
2022-10-05_20:48:56.01978 267:M 06 Oct 2022 05:48:56.019 * Background saving started by pid 2628
2022-10-05_20:48:56.02417 2628:C 06 Oct 2022 05:48:56.024 * DB saved on disk
2022-10-05_20:48:56.02461 2628:C 06 Oct 2022 05:48:56.024 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_20:48:56.11995 267:M 06 Oct 2022 05:48:56.119 * Background saving terminated with success
2022-10-05_20:53:57.02934 267:M 06 Oct 2022 05:53:57.028 * 10 changes in 300 seconds. Saving...
2022-10-05_20:53:57.02938 267:M 06 Oct 2022 05:53:57.029 * Background saving started by pid 3080
2022-10-05_20:53:57.03439 3080:C 06 Oct 2022 05:53:57.033 * DB saved on disk
2022-10-05_20:53:57.03441 3080:C 06 Oct 2022 05:53:57.034 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_20:53:57.12957 267:M 06 Oct 2022 05:53:57.129 * Background saving terminated with success
2022-10-05_20:58:58.03233 267:M 06 Oct 2022 05:58:58.031 * 10 changes in 300 seconds. Saving...
2022-10-05_20:58:58.03249 267:M 06 Oct 2022 05:58:58.032 * Background saving started by pid 3532
2022-10-05_20:58:58.03623 3532:C 06 Oct 2022 05:58:58.036 * DB saved on disk
2022-10-05_20:58:58.03687 3532:C 06 Oct 2022 05:58:58.036 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_20:58:58.13274 267:M 06 Oct 2022 05:58:58.132 * Background saving terminated with success
2022-10-05_21:03:59.06533 267:M 06 Oct 2022 06:03:59.064 * 10 changes in 300 seconds. Saving...
2022-10-05_21:03:59.06545 267:M 06 Oct 2022 06:03:59.065 * Background saving started by pid 3984
2022-10-05_21:03:59.06930 3984:C 06 Oct 2022 06:03:59.068 * DB saved on disk
2022-10-05_21:03:59.06958 3984:C 06 Oct 2022 06:03:59.069 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_21:03:59.16568 267:M 06 Oct 2022 06:03:59.165 * Background saving terminated with success
2022-10-05_21:09:00.07122 267:M 06 Oct 2022 06:09:00.070 * 10 changes in 300 seconds. Saving...
2022-10-05_21:09:00.07125 267:M 06 Oct 2022 06:09:00.071 * Background saving started by pid 4436
2022-10-05_21:09:00.07592 4436:C 06 Oct 2022 06:09:00.075 * DB saved on disk
2022-10-05_21:09:00.07594 4436:C 06 Oct 2022 06:09:00.075 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_21:09:00.17143 267:M 06 Oct 2022 06:09:00.171 * Background saving terminated with success
2022-10-05_21:14:01.08061 267:M 06 Oct 2022 06:14:01.079 * 10 changes in 300 seconds. Saving...
2022-10-05_21:14:01.08065 267:M 06 Oct 2022 06:14:01.080 * Background saving started by pid 4889
2022-10-05_21:14:01.08632 4889:C 06 Oct 2022 06:14:01.086 * DB saved on disk
2022-10-05_21:14:01.08666 4889:C 06 Oct 2022 06:14:01.086 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_21:14:01.18131 267:M 06 Oct 2022 06:14:01.180 * Background saving terminated with success
2022-10-05_21:19:02.00634 267:M 06 Oct 2022 06:19:02.005 * 10 changes in 300 seconds. Saving...
2022-10-05_21:19:02.00931 267:M 06 Oct 2022 06:19:02.006 * Background saving started by pid 5348
2022-10-05_21:19:02.01093 5348:C 06 Oct 2022 06:19:02.010 * DB saved on disk
2022-10-05_21:19:02.01140 5348:C 06 Oct 2022 06:19:02.011 * RDB: 7 MB of memory used by copy-on-write
2022-10-05_21:19:02.10675 267:M 06 Oct 2022 06:19:02.106 * Background saving terminated with success
2022-10-05_21:24:03.02333 267:M 06 Oct 2022 06:24:03.023 * 10 changes in 300 seconds. Saving...
2022-10-05_21:24:03.02386 267:M 06 Oct 2022 06:24:03.023 * Background saving started by pid 5800
2022-10-05_21:24:03.02907 5800:C 06 Oct 2022 06:24:03.028 * DB saved on disk
2022-10-05_21:24:03.02909 5800:C 06 Oct 2022 06:24:03.028 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_21:24:03.12408 267:M 06 Oct 2022 06:24:03.124 * Background saving terminated with success
2022-10-05_21:29:04.04833 267:M 06 Oct 2022 06:29:04.047 * 10 changes in 300 seconds. Saving...
2022-10-05_21:29:04.04864 267:M 06 Oct 2022 06:29:04.048 * Background saving started by pid 6253
2022-10-05_21:29:04.05319 6253:C 06 Oct 2022 06:29:04.053 * DB saved on disk
2022-10-05_21:29:04.05362 6253:C 06 Oct 2022 06:29:04.053 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_21:29:04.14891 267:M 06 Oct 2022 06:29:04.148 * Background saving terminated with success
2022-10-05_21:34:05.06032 267:M 06 Oct 2022 06:34:05.060 * 10 changes in 300 seconds. Saving...
2022-10-05_21:34:05.06108 267:M 06 Oct 2022 06:34:05.061 * Background saving started by pid 6710
2022-10-05_21:34:05.06617 6710:C 06 Oct 2022 06:34:05.065 * DB saved on disk
2022-10-05_21:34:05.06619 6710:C 06 Oct 2022 06:34:05.065 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_21:34:05.16133 267:M 06 Oct 2022 06:34:05.161 * Background saving terminated with success
2022-10-05_21:39:06.07666 267:M 06 Oct 2022 06:39:06.075 * 10 changes in 300 seconds. Saving...
2022-10-05_21:39:06.07669 267:M 06 Oct 2022 06:39:06.076 * Background saving started by pid 7164
2022-10-05_21:39:06.08132 7164:C 06 Oct 2022 06:39:06.081 * DB saved on disk
2022-10-05_21:39:06.08179 7164:C 06 Oct 2022 06:39:06.081 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_21:39:06.17689 267:M 06 Oct 2022 06:39:06.176 * Background saving terminated with success
2022-10-05_21:44:07.06455 267:M 06 Oct 2022 06:44:07.063 * 10 changes in 300 seconds. Saving...
2022-10-05_21:44:07.06459 267:M 06 Oct 2022 06:44:07.064 * Background saving started by pid 7618
2022-10-05_21:44:07.08331 7618:C 06 Oct 2022 06:44:07.083 * DB saved on disk
2022-10-05_21:44:07.08379 7618:C 06 Oct 2022 06:44:07.083 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_21:44:07.16477 267:M 06 Oct 2022 06:44:07.164 * Background saving terminated with success
2022-10-05_21:49:08.07731 267:M 06 Oct 2022 06:49:08.076 * 10 changes in 300 seconds. Saving...
2022-10-05_21:49:08.07769 267:M 06 Oct 2022 06:49:08.077 * Background saving started by pid 8071
2022-10-05_21:49:08.08392 8071:C 06 Oct 2022 06:49:08.083 * DB saved on disk
2022-10-05_21:49:08.08437 8071:C 06 Oct 2022 06:49:08.084 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_21:49:08.17795 267:M 06 Oct 2022 06:49:08.177 * Background saving terminated with success
2022-10-05_21:54:09.08492 267:M 06 Oct 2022 06:54:09.084 * 10 changes in 300 seconds. Saving...
2022-10-05_21:54:09.08544 267:M 06 Oct 2022 06:54:09.085 * Background saving started by pid 8523
2022-10-05_21:54:09.09032 8523:C 06 Oct 2022 06:54:09.089 * DB saved on disk
2022-10-05_21:54:09.09061 8523:C 06 Oct 2022 06:54:09.090 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_21:54:09.18572 267:M 06 Oct 2022 06:54:09.185 * Background saving terminated with success
2022-10-05_21:59:10.10033 267:M 06 Oct 2022 06:59:10.099 * 10 changes in 300 seconds. Saving...
2022-10-05_21:59:10.10037 267:M 06 Oct 2022 06:59:10.100 * Background saving started by pid 8976
2022-10-05_21:59:10.10532 8976:C 06 Oct 2022 06:59:10.104 * DB saved on disk
2022-10-05_21:59:10.10534 8976:C 06 Oct 2022 06:59:10.105 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_21:59:10.20062 267:M 06 Oct 2022 06:59:10.200 * Background saving terminated with success
2022-10-05_22:04:11.09736 267:M 06 Oct 2022 07:04:11.096 * 10 changes in 300 seconds. Saving...
2022-10-05_22:04:11.09740 267:M 06 Oct 2022 07:04:11.097 * Background saving started by pid 9431
2022-10-05_22:04:11.10231 9431:C 06 Oct 2022 07:04:11.101 * DB saved on disk
2022-10-05_22:04:11.10233 9431:C 06 Oct 2022 07:04:11.102 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_22:04:11.19757 267:M 06 Oct 2022 07:04:11.197 * Background saving terminated with success
2022-10-05_22:09:12.00417 267:M 06 Oct 2022 07:09:12.003 * 10 changes in 300 seconds. Saving...
2022-10-05_22:09:12.00419 267:M 06 Oct 2022 07:09:12.004 * Background saving started by pid 9884
2022-10-05_22:09:12.00810 9884:C 06 Oct 2022 07:09:12.008 * DB saved on disk
2022-10-05_22:09:12.00854 9884:C 06 Oct 2022 07:09:12.008 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_22:09:12.10442 267:M 06 Oct 2022 07:09:12.104 * Background saving terminated with success
2022-10-05_22:14:13.00721 267:M 06 Oct 2022 07:14:13.006 * 10 changes in 300 seconds. Saving...
2022-10-05_22:14:13.00724 267:M 06 Oct 2022 07:14:13.007 * Background saving started by pid 10337
2022-10-05_22:14:13.01131 10337:C 06 Oct 2022 07:14:13.011 * DB saved on disk
2022-10-05_22:14:13.01151 10337:C 06 Oct 2022 07:14:13.011 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_22:14:13.10743 267:M 06 Oct 2022 07:14:13.107 * Background saving terminated with success
2022-10-05_22:19:14.02742 267:M 06 Oct 2022 07:19:14.026 * 10 changes in 300 seconds. Saving...
2022-10-05_22:19:14.02746 267:M 06 Oct 2022 07:19:14.027 * Background saving started by pid 10788
2022-10-05_22:19:14.03221 10788:C 06 Oct 2022 07:19:14.031 * DB saved on disk
2022-10-05_22:19:14.03223 10788:C 06 Oct 2022 07:19:14.031 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_22:19:14.12766 267:M 06 Oct 2022 07:19:14.127 * Background saving terminated with success
2022-10-05_22:24:15.05633 267:M 06 Oct 2022 07:24:15.055 * 10 changes in 300 seconds. Saving...
2022-10-05_22:24:15.05767 267:M 06 Oct 2022 07:24:15.057 * Background saving started by pid 11240
2022-10-05_22:24:15.06189 11240:C 06 Oct 2022 07:24:15.061 * DB saved on disk
2022-10-05_22:24:15.06234 11240:C 06 Oct 2022 07:24:15.062 * RDB: 7 MB of memory used by copy-on-write
2022-10-05_22:24:15.15762 267:M 06 Oct 2022 07:24:15.157 * Background saving terminated with success
2022-10-05_22:29:16.06532 267:M 06 Oct 2022 07:29:16.065 * 10 changes in 300 seconds. Saving...
2022-10-05_22:29:16.06591 267:M 06 Oct 2022 07:29:16.065 * Background saving started by pid 11692
2022-10-05_22:29:16.07230 11692:C 06 Oct 2022 07:29:16.072 * DB saved on disk
2022-10-05_22:29:16.07289 11692:C 06 Oct 2022 07:29:16.072 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_22:29:16.16616 267:M 06 Oct 2022 07:29:16.166 * Background saving terminated with success
2022-10-05_22:34:17.09533 267:M 06 Oct 2022 07:34:17.094 * 10 changes in 300 seconds. Saving...
2022-10-05_22:34:17.09537 267:M 06 Oct 2022 07:34:17.095 * Background saving started by pid 12149
2022-10-05_22:34:17.10070 12149:C 06 Oct 2022 07:34:17.100 * DB saved on disk
2022-10-05_22:34:17.10073 12149:C 06 Oct 2022 07:34:17.100 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_22:34:17.19633 267:M 06 Oct 2022 07:34:17.195 * Background saving terminated with success
2022-10-05_22:39:18.00832 267:M 06 Oct 2022 07:39:18.008 * 10 changes in 300 seconds. Saving...
2022-10-05_22:39:18.00894 267:M 06 Oct 2022 07:39:18.008 * Background saving started by pid 12601
2022-10-05_22:39:18.01419 12601:C 06 Oct 2022 07:39:18.013 * DB saved on disk
2022-10-05_22:39:18.01421 12601:C 06 Oct 2022 07:39:18.013 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_22:39:18.10917 267:M 06 Oct 2022 07:39:18.109 * Background saving terminated with success
2022-10-05_22:44:19.01033 267:M 06 Oct 2022 07:44:19.009 * 10 changes in 300 seconds. Saving...
2022-10-05_22:44:19.01063 267:M 06 Oct 2022 07:44:19.010 * Background saving started by pid 13054
2022-10-05_22:44:19.01531 13054:C 06 Oct 2022 07:44:19.015 * DB saved on disk
2022-10-05_22:44:19.01589 13054:C 06 Oct 2022 07:44:19.015 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_22:44:19.11090 267:M 06 Oct 2022 07:44:19.110 * Background saving terminated with success
2022-10-05_22:49:20.03235 267:M 06 Oct 2022 07:49:20.032 * 10 changes in 300 seconds. Saving...
2022-10-05_22:49:20.03279 267:M 06 Oct 2022 07:49:20.032 * Background saving started by pid 13506
2022-10-05_22:49:20.03830 13506:C 06 Oct 2022 07:49:20.037 * DB saved on disk
2022-10-05_22:49:20.03832 13506:C 06 Oct 2022 07:49:20.038 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_22:49:20.13303 267:M 06 Oct 2022 07:49:20.132 * Background saving terminated with success
2022-10-05_22:54:21.04202 267:M 06 Oct 2022 07:54:21.040 * 10 changes in 300 seconds. Saving...
2022-10-05_22:54:21.04204 267:M 06 Oct 2022 07:54:21.041 * Background saving started by pid 13956
2022-10-05_22:54:21.04534 13956:C 06 Oct 2022 07:54:21.044 * DB saved on disk
2022-10-05_22:54:21.04535 13956:C 06 Oct 2022 07:54:21.045 * RDB: 7 MB of memory used by copy-on-write
2022-10-05_22:54:21.14156 267:M 06 Oct 2022 07:54:21.141 * Background saving terminated with success
2022-10-05_22:59:22.04432 267:M 06 Oct 2022 07:59:22.043 * 10 changes in 300 seconds. Saving...
2022-10-05_22:59:22.04435 267:M 06 Oct 2022 07:59:22.044 * Background saving started by pid 14409
2022-10-05_22:59:22.04882 14409:C 06 Oct 2022 07:59:22.048 * DB saved on disk
2022-10-05_22:59:22.04884 14409:C 06 Oct 2022 07:59:22.048 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_22:59:22.14456 267:M 06 Oct 2022 07:59:22.144 * Background saving terminated with success
2022-10-05_23:04:23.04433 267:M 06 Oct 2022 08:04:23.044 * 10 changes in 300 seconds. Saving...
2022-10-05_23:04:23.04483 267:M 06 Oct 2022 08:04:23.044 * Background saving started by pid 14865
2022-10-05_23:04:23.05034 14865:C 06 Oct 2022 08:04:23.049 * DB saved on disk
2022-10-05_23:04:23.05036 14865:C 06 Oct 2022 08:04:23.050 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_23:04:23.14508 267:M 06 Oct 2022 08:04:23.145 * Background saving terminated with success
2022-10-05_23:09:24.04334 267:M 06 Oct 2022 08:09:24.042 * 10 changes in 300 seconds. Saving...
2022-10-05_23:09:24.04339 267:M 06 Oct 2022 08:09:24.043 * Background saving started by pid 15317
2022-10-05_23:09:24.04797 15317:C 06 Oct 2022 08:09:24.047 * DB saved on disk
2022-10-05_23:09:24.04839 15317:C 06 Oct 2022 08:09:24.048 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_23:09:24.14364 267:M 06 Oct 2022 08:09:24.143 * Background saving terminated with success
2022-10-05_23:14:25.05332 267:M 06 Oct 2022 08:14:25.052 * 10 changes in 300 seconds. Saving...
2022-10-05_23:14:25.05343 267:M 06 Oct 2022 08:14:25.053 * Background saving started by pid 15769
2022-10-05_23:14:25.05812 15769:C 06 Oct 2022 08:14:25.058 * DB saved on disk
2022-10-05_23:14:25.05871 15769:C 06 Oct 2022 08:14:25.058 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_23:14:25.15369 267:M 06 Oct 2022 08:14:25.153 * Background saving terminated with success
2022-10-05_23:19:26.05935 267:M 06 Oct 2022 08:19:26.058 * 10 changes in 300 seconds. Saving...
2022-10-05_23:19:26.06010 267:M 06 Oct 2022 08:19:26.060 * Background saving started by pid 16223
2022-10-05_23:19:26.06393 16223:C 06 Oct 2022 08:19:26.063 * DB saved on disk
2022-10-05_23:19:26.06436 16223:C 06 Oct 2022 08:19:26.064 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_23:19:26.16038 267:M 06 Oct 2022 08:19:26.160 * Background saving terminated with success
2022-10-05_23:24:27.06634 267:M 06 Oct 2022 08:24:27.066 * 10 changes in 300 seconds. Saving...
2022-10-05_23:24:27.06702 267:M 06 Oct 2022 08:24:27.066 * Background saving started by pid 16676
2022-10-05_23:24:27.07229 16676:C 06 Oct 2022 08:24:27.071 * DB saved on disk
2022-10-05_23:24:27.07231 16676:C 06 Oct 2022 08:24:27.072 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_23:24:27.16730 267:M 06 Oct 2022 08:24:27.167 * Background saving terminated with success
2022-10-05_23:29:28.07315 267:M 06 Oct 2022 08:29:28.073 * 10 changes in 300 seconds. Saving...
2022-10-05_23:29:28.07388 267:M 06 Oct 2022 08:29:28.073 * Background saving started by pid 17128
2022-10-05_23:29:28.07925 17128:C 06 Oct 2022 08:29:28.078 * DB saved on disk
2022-10-05_23:29:28.07929 17128:C 06 Oct 2022 08:29:28.079 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_23:29:28.17431 267:M 06 Oct 2022 08:29:28.173 * Background saving terminated with success
2022-10-05_23:34:29.07932 267:M 06 Oct 2022 08:34:29.079 * 10 changes in 300 seconds. Saving...
2022-10-05_23:34:29.07992 267:M 06 Oct 2022 08:34:29.079 * Background saving started by pid 17585
2022-10-05_23:34:29.08497 17585:C 06 Oct 2022 08:34:29.084 * DB saved on disk
2022-10-05_23:34:29.08499 17585:C 06 Oct 2022 08:34:29.084 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_23:34:29.18033 267:M 06 Oct 2022 08:34:29.180 * Background saving terminated with success
2022-10-05_23:39:30.00832 267:M 06 Oct 2022 08:39:30.007 * 10 changes in 300 seconds. Saving...
2022-10-05_23:39:30.00871 267:M 06 Oct 2022 08:39:30.008 * Background saving started by pid 18039
2022-10-05_23:39:30.01357 18039:C 06 Oct 2022 08:39:30.012 * DB saved on disk
2022-10-05_23:39:30.01359 18039:C 06 Oct 2022 08:39:30.013 * RDB: 4 MB of memory used by copy-on-write
2022-10-05_23:39:30.10895 267:M 06 Oct 2022 08:39:30.108 * Background saving terminated with success
2022-10-05_23:44:31.03333 267:M 06 Oct 2022 08:44:31.033 * 10 changes in 300 seconds. Saving...
2022-10-05_23:44:31.03378 267:M 06 Oct 2022 08:44:31.033 * Background saving started by pid 18493
2022-10-05_23:44:31.03913 18493:C 06 Oct 2022 08:44:31.038 * DB saved on disk
2022-10-05_23:44:31.03914 18493:C 06 Oct 2022 08:44:31.038 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_23:44:31.13402 267:M 06 Oct 2022 08:44:31.133 * Background saving terminated with success
2022-10-05_23:49:32.04933 267:M 06 Oct 2022 08:49:32.049 * 10 changes in 300 seconds. Saving...
2022-10-05_23:49:32.04987 267:M 06 Oct 2022 08:49:32.049 * Background saving started by pid 18945
2022-10-05_23:49:32.05458 18945:C 06 Oct 2022 08:49:32.053 * DB saved on disk
2022-10-05_23:49:32.05461 18945:C 06 Oct 2022 08:49:32.054 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_23:49:32.15006 267:M 06 Oct 2022 08:49:32.150 * Background saving terminated with success
2022-10-05_23:54:33.06715 267:M 06 Oct 2022 08:54:33.066 * 10 changes in 300 seconds. Saving...
2022-10-05_23:54:33.06718 267:M 06 Oct 2022 08:54:33.067 * Background saving started by pid 19399
2022-10-05_23:54:33.07231 19399:C 06 Oct 2022 08:54:33.071 * DB saved on disk
2022-10-05_23:54:33.07232 19399:C 06 Oct 2022 08:54:33.072 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_23:54:33.16741 267:M 06 Oct 2022 08:54:33.167 * Background saving terminated with success
2022-10-05_23:59:34.09134 267:M 06 Oct 2022 08:59:34.090 * 10 changes in 300 seconds. Saving...
2022-10-05_23:59:34.09142 267:M 06 Oct 2022 08:59:34.091 * Background saving started by pid 19851
2022-10-05_23:59:34.09607 19851:C 06 Oct 2022 08:59:34.095 * DB saved on disk
2022-10-05_23:59:34.09666 19851:C 06 Oct 2022 08:59:34.096 * RDB: 6 MB of memory used by copy-on-write
2022-10-05_23:59:34.19166 267:M 06 Oct 2022 08:59:34.191 * Background saving terminated with success
2022-10-06_00:04:35.01115 267:M 06 Oct 2022 09:04:35.010 * 10 changes in 300 seconds. Saving...
2022-10-06_00:04:35.01119 267:M 06 Oct 2022 09:04:35.011 * Background saving started by pid 20308
2022-10-06_00:04:35.01519 20308:C 06 Oct 2022 09:04:35.015 * DB saved on disk
2022-10-06_00:04:35.01562 20308:C 06 Oct 2022 09:04:35.015 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_00:04:35.11140 267:M 06 Oct 2022 09:04:35.111 * Background saving terminated with success
2022-10-06_00:09:36.03408 267:M 06 Oct 2022 09:09:36.033 * 10 changes in 300 seconds. Saving...
2022-10-06_00:09:36.03412 267:M 06 Oct 2022 09:09:36.034 * Background saving started by pid 20761
2022-10-06_00:09:36.03933 20761:C 06 Oct 2022 09:09:36.038 * DB saved on disk
2022-10-06_00:09:36.03934 20761:C 06 Oct 2022 09:09:36.039 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_00:09:36.13434 267:M 06 Oct 2022 09:09:36.134 * Background saving terminated with success
2022-10-06_00:14:37.05006 267:M 06 Oct 2022 09:14:37.049 * 10 changes in 300 seconds. Saving...
2022-10-06_00:14:37.05009 267:M 06 Oct 2022 09:14:37.050 * Background saving started by pid 21213
2022-10-06_00:14:37.05432 21213:C 06 Oct 2022 09:14:37.054 * DB saved on disk
2022-10-06_00:14:37.05482 21213:C 06 Oct 2022 09:14:37.054 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_00:14:37.15032 267:M 06 Oct 2022 09:14:37.150 * Background saving terminated with success
2022-10-06_00:19:38.06914 267:M 06 Oct 2022 09:19:38.068 * 10 changes in 300 seconds. Saving...
2022-10-06_00:19:38.06917 267:M 06 Oct 2022 09:19:38.069 * Background saving started by pid 21665
2022-10-06_00:19:38.07498 21665:C 06 Oct 2022 09:19:38.074 * DB saved on disk
2022-10-06_00:19:38.07540 21665:C 06 Oct 2022 09:19:38.075 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_00:19:38.16940 267:M 06 Oct 2022 09:19:38.169 * Background saving terminated with success
2022-10-06_00:24:39.05461 267:M 06 Oct 2022 09:24:39.053 * 10 changes in 300 seconds. Saving...
2022-10-06_00:24:39.05463 267:M 06 Oct 2022 09:24:39.054 * Background saving started by pid 22114
2022-10-06_00:24:39.05938 22114:C 06 Oct 2022 09:24:39.058 * DB saved on disk
2022-10-06_00:24:39.05939 22114:C 06 Oct 2022 09:24:39.059 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_00:24:39.15487 267:M 06 Oct 2022 09:24:39.154 * Background saving terminated with success
2022-10-06_00:29:40.07433 267:M 06 Oct 2022 09:29:40.074 * 10 changes in 300 seconds. Saving...
2022-10-06_00:29:40.07495 267:M 06 Oct 2022 09:29:40.074 * Background saving started by pid 22565
2022-10-06_00:29:40.08038 22565:C 06 Oct 2022 09:29:40.079 * DB saved on disk
2022-10-06_00:29:40.08040 22565:C 06 Oct 2022 09:29:40.080 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_00:29:40.17517 267:M 06 Oct 2022 09:29:40.175 * Background saving terminated with success
2022-10-06_00:34:41.05333 267:M 06 Oct 2022 09:34:41.053 * 10 changes in 300 seconds. Saving...
2022-10-06_00:34:41.05437 267:M 06 Oct 2022 09:34:41.053 * Background saving started by pid 23018
2022-10-06_00:34:41.05877 23018:C 06 Oct 2022 09:34:41.058 * DB saved on disk
2022-10-06_00:34:41.05959 23018:C 06 Oct 2022 09:34:41.059 * RDB: 7 MB of memory used by copy-on-write
2022-10-06_00:34:41.15395 267:M 06 Oct 2022 09:34:41.153 * Background saving terminated with success
2022-10-06_00:39:42.09970 267:M 06 Oct 2022 09:39:42.098 * 10 changes in 300 seconds. Saving...
2022-10-06_00:39:42.09974 267:M 06 Oct 2022 09:39:42.099 * Background saving started by pid 23470
2022-10-06_00:39:42.10516 23470:C 06 Oct 2022 09:39:42.104 * DB saved on disk
2022-10-06_00:39:42.10518 23470:C 06 Oct 2022 09:39:42.104 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_00:39:42.19960 267:M 06 Oct 2022 09:39:42.199 * Background saving terminated with success
2022-10-06_00:44:43.03172 267:M 06 Oct 2022 09:44:43.030 * 10 changes in 300 seconds. Saving...
2022-10-06_00:44:43.03176 267:M 06 Oct 2022 09:44:43.031 * Background saving started by pid 23927
2022-10-06_00:44:43.03617 23927:C 06 Oct 2022 09:44:43.035 * DB saved on disk
2022-10-06_00:44:43.03619 23927:C 06 Oct 2022 09:44:43.036 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_00:44:43.13197 267:M 06 Oct 2022 09:44:43.131 * Background saving terminated with success
2022-10-06_00:49:44.07032 267:M 06 Oct 2022 09:49:44.069 * 10 changes in 300 seconds. Saving...
2022-10-06_00:49:44.07048 267:M 06 Oct 2022 09:49:44.070 * Background saving started by pid 24379
2022-10-06_00:49:44.07556 24379:C 06 Oct 2022 09:49:44.074 * DB saved on disk
2022-10-06_00:49:44.07558 24379:C 06 Oct 2022 09:49:44.075 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_00:49:44.17073 267:M 06 Oct 2022 09:49:44.170 * Background saving terminated with success
2022-10-06_00:54:45.09032 267:M 06 Oct 2022 09:54:45.089 * 10 changes in 300 seconds. Saving...
2022-10-06_00:54:45.09036 267:M 06 Oct 2022 09:54:45.090 * Background saving started by pid 24831
2022-10-06_00:54:45.09451 24831:C 06 Oct 2022 09:54:45.094 * DB saved on disk
2022-10-06_00:54:45.09494 24831:C 06 Oct 2022 09:54:45.094 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_00:54:45.19051 267:M 06 Oct 2022 09:54:45.190 * Background saving terminated with success
2022-10-06_00:59:46.06232 267:M 06 Oct 2022 09:59:46.061 * 10 changes in 300 seconds. Saving...
2022-10-06_00:59:46.06264 267:M 06 Oct 2022 09:59:46.062 * Background saving started by pid 25283
2022-10-06_00:59:46.06805 25283:C 06 Oct 2022 09:59:46.067 * DB saved on disk
2022-10-06_00:59:46.06807 25283:C 06 Oct 2022 09:59:46.067 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_00:59:46.16291 267:M 06 Oct 2022 09:59:46.162 * Background saving terminated with success
2022-10-06_01:04:47.00532 267:M 06 Oct 2022 10:04:47.004 * 10 changes in 300 seconds. Saving...
2022-10-06_01:04:47.00550 267:M 06 Oct 2022 10:04:47.005 * Background saving started by pid 25734
2022-10-06_01:04:47.01097 25734:C 06 Oct 2022 10:04:47.010 * DB saved on disk
2022-10-06_01:04:47.01099 25734:C 06 Oct 2022 10:04:47.010 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_01:04:47.10575 267:M 06 Oct 2022 10:04:47.105 * Background saving terminated with success
2022-10-06_01:09:48.05903 267:M 06 Oct 2022 10:09:48.058 * 10 changes in 300 seconds. Saving...
2022-10-06_01:09:48.05975 267:M 06 Oct 2022 10:09:48.059 * Background saving started by pid 26190
2022-10-06_01:09:48.06530 26190:C 06 Oct 2022 10:09:48.064 * DB saved on disk
2022-10-06_01:09:48.06532 26190:C 06 Oct 2022 10:09:48.065 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_01:09:48.16003 267:M 06 Oct 2022 10:09:48.159 * Background saving terminated with success
2022-10-06_01:14:49.05133 267:M 06 Oct 2022 10:14:49.050 * 10 changes in 300 seconds. Saving...
2022-10-06_01:14:49.05171 267:M 06 Oct 2022 10:14:49.051 * Background saving started by pid 26641
2022-10-06_01:14:49.05623 26641:C 06 Oct 2022 10:14:49.056 * DB saved on disk
2022-10-06_01:14:49.05669 26641:C 06 Oct 2022 10:14:49.056 * RDB: 7 MB of memory used by copy-on-write
2022-10-06_01:14:49.15160 267:M 06 Oct 2022 10:14:49.151 * Background saving terminated with success
2022-10-06_01:19:50.09834 267:M 06 Oct 2022 10:19:50.098 * 10 changes in 300 seconds. Saving...
2022-10-06_01:19:50.09898 267:M 06 Oct 2022 10:19:50.098 * Background saving started by pid 27093
2022-10-06_01:19:50.10315 27093:C 06 Oct 2022 10:19:50.103 * DB saved on disk
2022-10-06_01:19:50.10359 27093:C 06 Oct 2022 10:19:50.103 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_01:19:50.19922 267:M 06 Oct 2022 10:19:50.199 * Background saving terminated with success
2022-10-06_01:24:51.06432 267:M 06 Oct 2022 10:24:51.063 * 10 changes in 300 seconds. Saving...
2022-10-06_01:24:51.06437 267:M 06 Oct 2022 10:24:51.064 * Background saving started by pid 27548
2022-10-06_01:24:51.06883 27548:C 06 Oct 2022 10:24:51.068 * DB saved on disk
2022-10-06_01:24:51.06929 27548:C 06 Oct 2022 10:24:51.069 * RDB: 7 MB of memory used by copy-on-write
2022-10-06_01:24:51.16466 267:M 06 Oct 2022 10:24:51.164 * Background saving terminated with success
2022-10-06_01:29:52.03233 267:M 06 Oct 2022 10:29:52.032 * 10 changes in 300 seconds. Saving...
2022-10-06_01:29:52.03313 267:M 06 Oct 2022 10:29:52.033 * Background saving started by pid 27999
2022-10-06_01:29:52.03810 27999:C 06 Oct 2022 10:29:52.037 * DB saved on disk
2022-10-06_01:29:52.03812 27999:C 06 Oct 2022 10:29:52.037 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_01:29:52.13341 267:M 06 Oct 2022 10:29:52.133 * Background saving terminated with success
2022-10-06_01:34:53.01531 267:M 06 Oct 2022 10:34:53.014 * 10 changes in 300 seconds. Saving...
2022-10-06_01:34:53.01535 267:M 06 Oct 2022 10:34:53.015 * Background saving started by pid 28457
2022-10-06_01:34:53.02139 28457:C 06 Oct 2022 10:34:53.021 * DB saved on disk
2022-10-06_01:34:53.02184 28457:C 06 Oct 2022 10:34:53.021 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_01:34:53.11552 267:M 06 Oct 2022 10:34:53.115 * Background saving terminated with success
2022-10-06_01:39:54.07954 267:M 06 Oct 2022 10:39:54.079 * 10 changes in 300 seconds. Saving...
2022-10-06_01:39:54.08032 267:M 06 Oct 2022 10:39:54.080 * Background saving started by pid 28910
2022-10-06_01:39:54.08444 28910:C 06 Oct 2022 10:39:54.084 * DB saved on disk
2022-10-06_01:39:54.08488 28910:C 06 Oct 2022 10:39:54.084 * RDB: 7 MB of memory used by copy-on-write
2022-10-06_01:39:54.18124 267:M 06 Oct 2022 10:39:54.181 * Background saving terminated with success
2022-10-06_01:44:55.04952 267:M 06 Oct 2022 10:44:55.048 * 10 changes in 300 seconds. Saving...
2022-10-06_01:44:55.04954 267:M 06 Oct 2022 10:44:55.049 * Background saving started by pid 29366
2022-10-06_01:44:55.05438 29366:C 06 Oct 2022 10:44:55.054 * DB saved on disk
2022-10-06_01:44:55.05479 29366:C 06 Oct 2022 10:44:55.054 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_01:44:55.14973 267:M 06 Oct 2022 10:44:55.149 * Background saving terminated with success
2022-10-06_01:49:56.02039 267:M 06 Oct 2022 10:49:56.020 * 10 changes in 300 seconds. Saving...
2022-10-06_01:49:56.02117 267:M 06 Oct 2022 10:49:56.021 * Background saving started by pid 29818
2022-10-06_01:49:56.02607 29818:C 06 Oct 2022 10:49:56.025 * DB saved on disk
2022-10-06_01:49:56.02609 29818:C 06 Oct 2022 10:49:56.025 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_01:49:56.12145 267:M 06 Oct 2022 10:49:56.121 * Background saving terminated with success
2022-10-06_01:54:57.07757 267:M 06 Oct 2022 10:54:57.077 * 10 changes in 300 seconds. Saving...
2022-10-06_01:54:57.07826 267:M 06 Oct 2022 10:54:57.078 * Background saving started by pid 30270
2022-10-06_01:54:57.08321 30270:C 06 Oct 2022 10:54:57.083 * DB saved on disk
2022-10-06_01:54:57.08367 30270:C 06 Oct 2022 10:54:57.083 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_01:54:57.17851 267:M 06 Oct 2022 10:54:57.178 * Background saving terminated with success
2022-10-06_01:59:58.06615 267:M 06 Oct 2022 10:59:58.066 * 10 changes in 300 seconds. Saving...
2022-10-06_01:59:58.06703 267:M 06 Oct 2022 10:59:58.066 * Background saving started by pid 30726
2022-10-06_01:59:58.07137 30726:C 06 Oct 2022 10:59:58.071 * DB saved on disk
2022-10-06_01:59:58.07182 30726:C 06 Oct 2022 10:59:58.071 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_01:59:58.16730 267:M 06 Oct 2022 10:59:58.167 * Background saving terminated with success
2022-10-06_02:04:59.05434 267:M 06 Oct 2022 11:04:59.053 * 10 changes in 300 seconds. Saving...
2022-10-06_02:04:59.05462 267:M 06 Oct 2022 11:04:59.054 * Background saving started by pid 31177
2022-10-06_02:04:59.05944 31177:C 06 Oct 2022 11:04:59.059 * DB saved on disk
2022-10-06_02:04:59.05988 31177:C 06 Oct 2022 11:04:59.059 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_02:04:59.15487 267:M 06 Oct 2022 11:04:59.154 * Background saving terminated with success
2022-10-06_02:10:00.03932 267:M 06 Oct 2022 11:10:00.038 * 10 changes in 300 seconds. Saving...
2022-10-06_02:10:00.03936 267:M 06 Oct 2022 11:10:00.039 * Background saving started by pid 31628
2022-10-06_02:10:00.04488 31628:C 06 Oct 2022 11:10:00.044 * DB saved on disk
2022-10-06_02:10:00.04490 31628:C 06 Oct 2022 11:10:00.044 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_02:10:00.13957 267:M 06 Oct 2022 11:10:00.139 * Background saving terminated with success
2022-10-06_02:15:01.00633 267:M 06 Oct 2022 11:15:01.005 * 10 changes in 300 seconds. Saving...
2022-10-06_02:15:01.00658 267:M 06 Oct 2022 11:15:01.006 * Background saving started by pid 32080
2022-10-06_02:15:01.01216 32080:C 06 Oct 2022 11:15:01.011 * DB saved on disk
2022-10-06_02:15:01.01218 32080:C 06 Oct 2022 11:15:01.011 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_02:15:01.10685 267:M 06 Oct 2022 11:15:01.106 * Background saving terminated with success
2022-10-06_02:20:02.06730 267:M 06 Oct 2022 11:20:02.066 * 10 changes in 300 seconds. Saving...
2022-10-06_02:20:02.06733 267:M 06 Oct 2022 11:20:02.067 * Background saving started by pid 32534
2022-10-06_02:20:02.07230 32534:C 06 Oct 2022 11:20:02.072 * DB saved on disk
2022-10-06_02:20:02.07294 32534:C 06 Oct 2022 11:20:02.072 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_02:20:02.16753 267:M 06 Oct 2022 11:20:02.167 * Background saving terminated with success
2022-10-06_02:25:03.02033 267:M 06 Oct 2022 11:25:03.019 * 10 changes in 300 seconds. Saving...
2022-10-06_02:25:03.02066 267:M 06 Oct 2022 11:25:03.020 * Background saving started by pid 688
2022-10-06_02:25:03.02505 688:C 06 Oct 2022 11:25:03.025 * DB saved on disk
2022-10-06_02:25:03.02548 688:C 06 Oct 2022 11:25:03.025 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_02:25:03.12091 267:M 06 Oct 2022 11:25:03.120 * Background saving terminated with success
2022-10-06_02:30:04.00705 267:M 06 Oct 2022 11:30:04.006 * 10 changes in 300 seconds. Saving...
2022-10-06_02:30:04.00711 267:M 06 Oct 2022 11:30:04.007 * Background saving started by pid 1269
2022-10-06_02:30:04.01208 1269:C 06 Oct 2022 11:30:04.012 * DB saved on disk
2022-10-06_02:30:04.01253 1269:C 06 Oct 2022 11:30:04.012 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_02:30:04.10740 267:M 06 Oct 2022 11:30:04.107 * Background saving terminated with success
2022-10-06_02:35:05.08873 267:M 06 Oct 2022 11:35:05.088 * 10 changes in 300 seconds. Saving...
2022-10-06_02:35:05.08937 267:M 06 Oct 2022 11:35:05.089 * Background saving started by pid 1721
2022-10-06_02:35:05.09326 1721:C 06 Oct 2022 11:35:05.093 * DB saved on disk
2022-10-06_02:35:05.09390 1721:C 06 Oct 2022 11:35:05.093 * RDB: 4 MB of memory used by copy-on-write
2022-10-06_02:35:05.18968 267:M 06 Oct 2022 11:35:05.189 * Background saving terminated with success
2022-10-06_02:40:06.05234 267:M 06 Oct 2022 11:40:06.052 * 10 changes in 300 seconds. Saving...
2022-10-06_02:40:06.05363 267:M 06 Oct 2022 11:40:06.052 * Background saving started by pid 2174
2022-10-06_02:40:06.05816 2174:C 06 Oct 2022 11:40:06.057 * DB saved on disk
2022-10-06_02:40:06.05819 2174:C 06 Oct 2022 11:40:06.057 * RDB: 4 MB of memory used by copy-on-write
2022-10-06_02:40:06.15326 267:M 06 Oct 2022 11:40:06.153 * Background saving terminated with success
2022-10-06_02:45:07.02332 267:M 06 Oct 2022 11:45:07.022 * 10 changes in 300 seconds. Saving...
2022-10-06_02:45:07.02336 267:M 06 Oct 2022 11:45:07.023 * Background saving started by pid 2629
2022-10-06_02:45:07.02920 2629:C 06 Oct 2022 11:45:07.029 * DB saved on disk
2022-10-06_02:45:07.02966 2629:C 06 Oct 2022 11:45:07.029 * RDB: 7 MB of memory used by copy-on-write
2022-10-06_02:45:07.12382 267:M 06 Oct 2022 11:45:07.123 * Background saving terminated with success
2022-10-06_02:50:08.08433 267:M 06 Oct 2022 11:50:08.083 * 10 changes in 300 seconds. Saving...
2022-10-06_02:50:08.08531 267:M 06 Oct 2022 11:50:08.085 * Background saving started by pid 3082
2022-10-06_02:50:08.08956 3082:C 06 Oct 2022 11:50:08.089 * DB saved on disk
2022-10-06_02:50:08.08998 3082:C 06 Oct 2022 11:50:08.089 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_02:50:08.18557 267:M 06 Oct 2022 11:50:08.185 * Background saving terminated with success
2022-10-06_02:55:09.04154 267:M 06 Oct 2022 11:55:09.040 * 10 changes in 300 seconds. Saving...
2022-10-06_02:55:09.04158 267:M 06 Oct 2022 11:55:09.041 * Background saving started by pid 3537
2022-10-06_02:55:09.04906 3537:C 06 Oct 2022 11:55:09.048 * DB saved on disk
2022-10-06_02:55:09.04908 3537:C 06 Oct 2022 11:55:09.048 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_02:55:09.14171 267:M 06 Oct 2022 11:55:09.141 * Background saving terminated with success
2022-10-06_03:00:10.01533 267:M 06 Oct 2022 12:00:10.014 * 10 changes in 300 seconds. Saving...
2022-10-06_03:00:10.01563 267:M 06 Oct 2022 12:00:10.015 * Background saving started by pid 3997
2022-10-06_03:00:10.02130 3997:C 06 Oct 2022 12:00:10.021 * DB saved on disk
2022-10-06_03:00:10.02217 3997:C 06 Oct 2022 12:00:10.021 * RDB: 6 MB of memory used by copy-on-write
2022-10-06_03:00:10.11595 267:M 06 Oct 2022 12:00:10.115 * Background saving terminated with success
2022-10-06_03:05:11.08457 267:M 06 Oct 2022 12:05:11.084 * 10 changes in 300 seconds. Saving...
2022-10-06_03:05:11.08562 267:M 06 Oct 2022 12:05:11.085 * Background saving started by pid 4449
2022-10-06_03:05:11.08915 4449:C 06 Oct 2022 12:05:11.089 * DB saved on disk
2022-10-06_03:05:11.08961 4449:C 06 Oct 2022 12:05:11.089 * RDB: 7 MB of memory used by copy-on-write
2022-10-06_03:05:11.18586 267:M 06 Oct 2022 12:05:11.185 * Background saving terminated with success
2022-10-06_03:10:12.05733 267:M 06 Oct 2022 12:10:12.057 * 10 changes in 300 seconds. Saving...
2022-10-06_03:10:12.05800 267:M 06 Oct 2022 12:10:12.057 * Background saving started by pid 4904
2022-10-06_03:10:12.06355 4904:C 06 Oct 2022 12:10:12.062 * DB saved on disk
2022-10-06_03:10:12.06357 4904:C 06 Oct 2022 12:10:12.063 * RDB: 4 MB of memory used by copy-on-write
2022-10-06_03:10:12.15830 267:M 06 Oct 2022 12:10:12.158 * Background saving terminated with success
2022-10-06_03:15:13.02486 267:M 06 Oct 2022 12:15:13.024 * 10 changes in 300 seconds. Saving...
2022-10-06_03:15:13.02569 267:M 06 Oct 2022 12:15:13.025 * Background saving started by pid 5363
2022-10-06_03:15:13.02971 5363:C 06 Oct 2022 12:15:13.029 * DB saved on disk
2022-10-06_03:15:13.03051 5363:C 06 Oct 2022 12:15:13.030 * RDB: 5 MB of memory used by copy-on-write
2022-10-06_03:15:13.12630 267:M 06 Oct 2022 12:15:13.125 * Background saving terminated with success
2022-10-06_03:20:14.08065 267:M 06 Oct 2022 12:20:14.080 * 10 changes in 300 seconds. Saving...
2022-10-06_03:20:14.08105 267:M 06 Oct 2022 12:20:14.080 * Background saving started by pid 5817
2022-10-06_03:20:14.09030 5817:C 06 Oct 2022 12:20:14.090 * DB saved on disk
2022-10-06_03:20:14.09102 5817:C 06 Oct 2022 12:20:14.090 * RDB: 4 MB of memory used by copy-on-write
2022-10-06_03:20:14.18135 267:M 06 Oct 2022 12:20:14.181 * Background saving terminated with success
2022-10-06_03:25:15.03028 267:M 06 Oct 2022 12:25:15.029 * 10 changes in 300 seconds. Saving...
2022-10-06_03:25:15.03033 267:M 06 Oct 2022 12:25:15.030 * Background saving started by pid 6269
2022-10-06_03:25:15.03630 6269:C 06 Oct 2022 12:25:15.036 * DB saved on disk
2022-10-06_03:25:15.03704 6269:C 06 Oct 2022 12:25:15.036 * RDB: 4 MB of memory used by copy-on-write
2022-10-06_03:25:15.13152 267:M 06 Oct 2022 12:25:15.131 * Background saving terminated with success
2022-10-06_03:30:16.08487 267:M 06 Oct 2022 12:30:16.084 * 10 changes in 300 seconds. Saving...
2022-10-06_03:30:16.08491 267:M 06 Oct 2022 12:30:16.084 * Background saving started by pid 6723
2022-10-06_03:30:16.09134 6723:C 06 Oct 2022 12:30:16.090 * DB saved on disk
2022-10-06_03:30:16.09214 6723:C 06 Oct 2022 12:30:16.091 * RDB: 4 MB of memory used by copy-on-write
2022-10-06_03:30:16.18516 267:M 06 Oct 2022 12:30:16.185 * Background saving terminated with success
2022-10-06_03:35:17.05201 267:M 06 Oct 2022 12:35:17.051 * 10 changes in 300 seconds. Saving...
2022-10-06_03:35:17.05204 267:M 06 Oct 2022 12:35:17.051 * Background saving started by pid 7224
2022-10-06_03:35:17.05832 7224:C 06 Oct 2022 12:35:17.057 * DB saved on disk
2022-10-06_03:35:17.05834 7224:C 06 Oct 2022 12:35:17.058 * RDB: 4 MB of memory used by copy-on-write
2022-10-06_03:35:17.15228 267:M 06 Oct 2022 12:35:17.152 * Background saving terminated with success
2022-10-06_03:40:18.05086 267:M 06 Oct 2022 12:40:18.050 * 10 changes in 300 seconds. Saving...
2022-10-06_03:40:18.05127 267:M 06 Oct 2022 12:40:18.051 * Background saving started by pid 7691
2022-10-06_03:40:18.05730 7691:C 06 Oct 2022 12:40:18.056 * DB saved on disk
2022-10-06_03:40:18.05732 7691:C 06 Oct 2022 12:40:18.056 * RDB: 4 MB of memory used by copy-on-write
2022-10-06_03:40:18.15156 267:M 06 Oct 2022 12:40:18.151 * Background saving terminated with success
2022-10-06_03:45:19.01285 267:M 06 Oct 2022 12:45:19.012 * 10 changes in 300 seconds. Saving...
2022-10-06_03:45:19.01288 267:M 06 Oct 2022 12:45:19.012 * Background saving started by pid 8145
2022-10-06_03:45:19.01829 8145:C 06 Oct 2022 12:45:19.018 * DB saved on disk
2022-10-06_03:45:19.01904 8145:C 06 Oct 2022 12:45:19.018 * RDB: 2 MB of memory used by copy-on-write
2022-10-06_03:45:19.11310 267:M 06 Oct 2022 12:45:19.113 * Background saving terminated with success
2022-10-06_03:50:20.07894 267:M 06 Oct 2022 12:50:20.078 * 10 changes in 300 seconds. Saving...
2022-10-06_03:50:20.07897 267:M 06 Oct 2022 12:50:20.078 * Background saving started by pid 8599
2022-10-06_03:50:20.08531 8599:C 06 Oct 2022 12:50:20.084 * DB saved on disk
2022-10-06_03:50:20.08532 8599:C 06 Oct 2022 12:50:20.084 * RDB: 4 MB of memory used by copy-on-write
2022-10-06_03:50:20.17920 267:M 06 Oct 2022 12:50:20.179 * Background saving terminated with success
2022-10-06_03:55:21.03874 267:M 06 Oct 2022 12:55:21.038 * 10 changes in 300 seconds. Saving...
2022-10-06_03:55:21.03877 267:M 06 Oct 2022 12:55:21.038 * Background saving started by pid 9053
2022-10-06_03:55:21.04531 9053:C 06 Oct 2022 12:55:21.044 * DB saved on disk
2022-10-06_03:55:21.04533 9053:C 06 Oct 2022 12:55:21.045 * RDB: 4 MB of memory used by copy-on-write
2022-10-06_03:55:21.13903 267:M 06 Oct 2022 12:55:21.138 * Background saving terminated with success
2022-10-06_04:00:22.01682 267:M 06 Oct 2022 13:00:22.016 * 10 changes in 300 seconds. Saving...
2022-10-06_04:00:22.01685 267:M 06 Oct 2022 13:00:22.016 * Background saving started by pid 9505
2022-10-06_04:00:22.02282 9505:C 06 Oct 2022 13:00:22.022 * DB saved on disk
2022-10-06_04:00:22.02328 9505:C 06 Oct 2022 13:00:22.023 * RDB: 4 MB of memory used by copy-on-write
2022-10-06_04:00:22.11709 267:M 06 Oct 2022 13:00:22.117 * Background saving terminated with success
2022-10-06_04:05:23.06533 267:M 06 Oct 2022 13:05:23.065 * 10 changes in 300 seconds. Saving...
2022-10-06_04:05:23.06570 267:M 06 Oct 2022 13:05:23.065 * Background saving started by pid 9957
2022-10-06_04:05:23.07230 9957:C 06 Oct 2022 13:05:23.071 * DB saved on disk
2022-10-06_04:05:23.07232 9957:C 06 Oct 2022 13:05:23.072 * RDB: 4 MB of memory used by copy-on-write
2022-10-06_04:05:23.16598 267:M 06 Oct 2022 13:05:23.165 * Background saving terminated with success
2022-10-06_04:10:24.03032 267:M 06 Oct 2022 13:10:24.029 * 10 changes in 300 seconds. Saving...
2022-10-06_04:10:24.03040 267:M 06 Oct 2022 13:10:24.030 * Background saving started by pid 10409
2022-10-06_04:10:24.03632 10409:C 06 Oct 2022 13:10:24.036 * DB saved on disk
2022-10-06_04:10:24.03679 10409:C 06 Oct 2022 13:10:24.036 * RDB: 4 MB of memory used by copy-on-write
2022-10-06_04:10:24.13121 267:M 06 Oct 2022 13:10:24.130 * Background saving terminated with success
2022-10-06_04:15:25.02719 267:M 06 Oct 2022 13:15:25.026 * 10 changes in 300 seconds. Saving...
2022-10-06_04:15:25.02739 267:M 06 Oct 2022 13:15:25.027 * Background saving started by pid 10861
2022-10-06_04:15:25.03440 10861:C 06 Oct 2022 13:15:25.033 * DB saved on disk
2022-10-06_04:15:25.03442 10861:C 06 Oct 2022 13:15:25.033 * RDB: 4 MB of memory used by copy-on-write
2022-10-06_04:15:25.12774 267:M 06 Oct 2022 13:15:25.127 * Background saving terminated with success
2022-10-06_04:20:26.09621 267:M 06 Oct 2022 13:20:26.095 * 10 changes in 300 seconds. Saving...
2022-10-06_04:20:26.09624 267:M 06 Oct 2022 13:20:26.096 * Background saving started by pid 11317
2022-10-06_04:20:26.10110 11317:C 06 Oct 2022 13:20:26.100 * DB saved on disk
2022-10-06_04:20:26.10181 11317:C 06 Oct 2022 13:20:26.101 * RDB: 2 MB of memory used by copy-on-write
2022-10-06_04:20:26.19677 267:M 06 Oct 2022 13:20:26.196 * Background saving terminated with success
2022-10-06_04:25:27.06581 267:M 06 Oct 2022 13:25:27.065 * 10 changes in 300 seconds. Saving...
2022-10-06_04:25:27.06584 267:M 06 Oct 2022 13:25:27.065 * Background saving started by pid 11770
2022-10-06_04:25:27.07225 11770:C 06 Oct 2022 13:25:27.071 * DB saved on disk
2022-10-06_04:25:27.07228 11770:C 06 Oct 2022 13:25:27.071 * RDB: 2 MB of memory used by copy-on-write
2022-10-06_04:25:27.16607 267:M 06 Oct 2022 13:25:27.166 * Background saving terminated with success
2022-10-06_04:30:28.03080 267:M 06 Oct 2022 13:30:28.029 * 10 changes in 300 seconds. Saving...
2022-10-06_04:30:28.03083 267:M 06 Oct 2022 13:30:28.029 * Background saving started by pid 12223
2022-10-06_04:30:28.03523 12223:C 06 Oct 2022 13:30:28.034 * DB saved on disk
2022-10-06_04:30:28.03525 12223:C 06 Oct 2022 13:30:28.034 * RDB: 5 MB of memory used by copy-on-write
2022-10-06_04:30:28.13031 267:M 06 Oct 2022 13:30:28.130 * Background saving terminated with success
2022-10-06_04:35:29.03757 267:M 06 Oct 2022 13:35:29.036 * 10 changes in 300 seconds. Saving...
2022-10-06_04:35:29.03760 267:M 06 Oct 2022 13:35:29.036 * Background saving started by pid 12677
2022-10-06_04:35:29.04222 12677:C 06 Oct 2022 13:35:29.042 * DB saved on disk
2022-10-06_04:35:29.04303 12677:C 06 Oct 2022 13:35:29.042 * RDB: 3 MB of memory used by copy-on-write
2022-10-06_04:35:29.13732 267:M 06 Oct 2022 13:35:29.136 * Background saving terminated with success
2022-10-06_04:40:30.07335 267:M 06 Oct 2022 13:40:30.072 * 10 changes in 300 seconds. Saving...
2022-10-06_04:40:30.07339 267:M 06 Oct 2022 13:40:30.072 * Background saving started by pid 13127
2022-10-06_04:40:30.07873 13127:C 06 Oct 2022 13:40:30.078 * DB saved on disk
2022-10-06_04:40:30.07940 13127:C 06 Oct 2022 13:40:30.078 * RDB: 3 MB of memory used by copy-on-write
2022-10-06_04:40:30.17295 267:M 06 Oct 2022 13:40:30.172 * Background saving terminated with success
2022-10-06_04:45:31.09532 267:M 06 Oct 2022 13:45:31.094 * 10 changes in 300 seconds. Saving...
2022-10-06_04:45:31.09536 267:M 06 Oct 2022 13:45:31.095 * Background saving started by pid 13583
2022-10-06_04:45:31.10130 13583:C 06 Oct 2022 13:45:31.100 * DB saved on disk
2022-10-06_04:45:31.10132 13583:C 06 Oct 2022 13:45:31.101 * RDB: 2 MB of memory used by copy-on-write
2022-10-06_04:45:31.19563 267:M 06 Oct 2022 13:45:31.195 * Background saving terminated with success
2022-10-06_04:50:32.08539 267:M 06 Oct 2022 13:50:32.084 * 10 changes in 300 seconds. Saving...
2022-10-06_04:50:32.08541 267:M 06 Oct 2022 13:50:32.085 * Background saving started by pid 14034
2022-10-06_04:50:32.09104 14034:C 06 Oct 2022 13:50:32.090 * DB saved on disk
2022-10-06_04:50:32.09106 14034:C 06 Oct 2022 13:50:32.090 * RDB: 2 MB of memory used by copy-on-write
2022-10-06_04:50:32.18565 267:M 06 Oct 2022 13:50:32.185 * Background saving terminated with success
2022-10-06_04:55:33.09071 267:M 06 Oct 2022 13:55:33.089 * 10 changes in 300 seconds. Saving...
2022-10-06_04:55:33.09075 267:M 06 Oct 2022 13:55:33.090 * Background saving started by pid 14487
2022-10-06_04:55:33.09703 14487:C 06 Oct 2022 13:55:33.096 * DB saved on disk
2022-10-06_04:55:33.09751 14487:C 06 Oct 2022 13:55:33.097 * RDB: 3 MB of memory used by copy-on-write
2022-10-06_04:55:33.19083 267:M 06 Oct 2022 13:55:33.190 * Background saving terminated with success
2022-10-06_05:00:34.01333 267:M 06 Oct 2022 14:00:34.013 * 10 changes in 300 seconds. Saving...
2022-10-06_05:00:34.01383 267:M 06 Oct 2022 14:00:34.013 * Background saving started by pid 15042
2022-10-06_05:00:34.02030 15042:C 06 Oct 2022 14:00:34.019 * DB saved on disk
2022-10-06_05:00:34.02032 15042:C 06 Oct 2022 14:00:34.020 * RDB: 2 MB of memory used by copy-on-write
2022-10-06_05:00:34.11409 267:M 06 Oct 2022 14:00:34.114 * Background saving terminated with success
2022-10-06_05:05:35.02713 267:M 06 Oct 2022 14:05:35.026 * 10 changes in 300 seconds. Saving...
2022-10-06_05:05:35.02715 267:M 06 Oct 2022 14:05:35.027 * Background saving started by pid 15499
2022-10-06_05:05:35.03275 15499:C 06 Oct 2022 14:05:35.032 * DB saved on disk
2022-10-06_05:05:35.03277 15499:C 06 Oct 2022 14:05:35.032 * RDB: 2 MB of memory used by copy-on-write
2022-10-06_05:05:35.12741 267:M 06 Oct 2022 14:05:35.127 * Background saving terminated with success
2022-10-06_05:10:36.03329 267:M 06 Oct 2022 14:10:36.032 * 10 changes in 300 seconds. Saving...
2022-10-06_05:10:36.03331 267:M 06 Oct 2022 14:10:36.033 * Background saving started by pid 15964
2022-10-06_05:10:36.03906 15964:C 06 Oct 2022 14:10:36.039 * DB saved on disk
2022-10-06_05:10:36.03951 15964:C 06 Oct 2022 14:10:36.039 * RDB: 2 MB of memory used by copy-on-write
2022-10-06_05:10:36.13351 267:M 06 Oct 2022 14:10:36.133 * Background saving terminated with success
2022-10-06_05:15:37.02755 267:M 06 Oct 2022 14:15:37.027 * 10 changes in 300 seconds. Saving...
2022-10-06_05:15:37.02849 267:M 06 Oct 2022 14:15:37.028 * Background saving started by pid 16418
2022-10-06_05:15:37.03481 16418:C 06 Oct 2022 14:15:37.034 * DB saved on disk
2022-10-06_05:15:37.03493 16418:C 06 Oct 2022 14:15:37.034 * RDB: 3 MB of memory used by copy-on-write
2022-10-06_05:15:37.12912 267:M 06 Oct 2022 14:15:37.128 * Background saving terminated with success
2022-10-06_05:20:38.04898 267:M 06 Oct 2022 14:20:38.048 * 10 changes in 300 seconds. Saving...
2022-10-06_05:20:38.04901 267:M 06 Oct 2022 14:20:38.048 * Background saving started by pid 17243
2022-10-06_05:20:38.05692 17243:C 06 Oct 2022 14:20:38.056 * DB saved on disk
2022-10-06_05:20:38.05743 17243:C 06 Oct 2022 14:20:38.057 * RDB: 2 MB of memory used by copy-on-write
2022-10-06_05:20:38.14836 267:M 06 Oct 2022 14:20:38.148 * Background saving terminated with success
2022-10-06_05:25:39.06009 267:M 06 Oct 2022 14:25:39.059 * 10 changes in 300 seconds. Saving...
2022-10-06_05:25:39.06013 267:M 06 Oct 2022 14:25:39.060 * Background saving started by pid 17757
2022-10-06_05:25:39.06831 17757:C 06 Oct 2022 14:25:39.067 * DB saved on disk
2022-10-06_05:25:39.06833 17757:C 06 Oct 2022 14:25:39.068 * RDB: 2 MB of memory used by copy-on-write
2022-10-06_05:25:39.16040 267:M 06 Oct 2022 14:25:39.160 * Background saving terminated with success
2022-10-06_05:30:40.05988 267:M 06 Oct 2022 14:30:40.059 * 10 changes in 300 seconds. Saving...
2022-10-06_05:30:40.05991 267:M 06 Oct 2022 14:30:40.059 * Background saving started by pid 18208
2022-10-06_05:30:40.06831 18208:C 06 Oct 2022 14:30:40.067 * DB saved on disk
2022-10-06_05:30:40.06832 18208:C 06 Oct 2022 14:30:40.068 * RDB: 2 MB of memory used by copy-on-write
2022-10-06_05:30:40.16016 267:M 06 Oct 2022 14:30:40.160 * Background saving terminated with success
2022-10-06_05:35:41.05233 267:M 06 Oct 2022 14:35:41.052 * 10 changes in 300 seconds. Saving...
2022-10-06_05:35:41.05298 267:M 06 Oct 2022 14:35:41.052 * Background saving started by pid 18667
2022-10-06_05:35:41.06132 18667:C 06 Oct 2022 14:35:41.060 * DB saved on disk
2022-10-06_05:35:41.06133 18667:C 06 Oct 2022 14:35:41.061 * RDB: 2 MB of memory used by copy-on-write
2022-10-06_05:35:41.15324 267:M 06 Oct 2022 14:35:41.153 * Background saving terminated with success
2022-10-06_05:40:42.05031 267:M 06 Oct 2022 14:40:42.049 * 10 changes in 300 seconds. Saving...
2022-10-06_05:40:42.05033 267:M 06 Oct 2022 14:40:42.050 * Background saving started by pid 19117
2022-10-06_05:40:42.05832 19117:C 06 Oct 2022 14:40:42.057 * DB saved on disk
2022-10-06_05:40:42.05835 19117:C 06 Oct 2022 14:40:42.058 * RDB: 2 MB of memory used by copy-on-write
2022-10-06_05:40:42.15048 267:M 06 Oct 2022 14:40:42.150 * Background saving terminated with success
2022-10-06_05:45:43.06311 267:M 06 Oct 2022 14:45:43.062 * 10 changes in 300 seconds. Saving...
2022-10-06_05:45:43.06313 267:M 06 Oct 2022 14:45:43.063 * Background saving started by pid 19572
2022-10-06_05:45:43.07230 19572:C 06 Oct 2022 14:45:43.071 * DB saved on disk
2022-10-06_05:45:43.07231 19572:C 06 Oct 2022 14:45:43.072 * RDB: 2 MB of memory used by copy-on-write
2022-10-06_05:45:43.16338 267:M 06 Oct 2022 14:45:43.163 * Background saving terminated with success
2022-10-06_05:50:44.04706 267:M 06 Oct 2022 14:50:44.046 * 10 changes in 300 seconds. Saving...
2022-10-06_05:50:44.04709 267:M 06 Oct 2022 14:50:44.047 * Background saving started by pid 20027
2022-10-06_05:50:44.05629 20027:C 06 Oct 2022 14:50:44.055 * DB saved on disk
2022-10-06_05:50:44.05630 20027:C 06 Oct 2022 14:50:44.055 * RDB: 2 MB of memory used by copy-on-write
2022-10-06_05:50:44.14733 267:M 06 Oct 2022 14:50:44.147 * Background saving terminated with success
