2022-10-05_14:29:36.39590 t=2022-10-05T23:29:36+0900 lvl=info msg="Starting Grafana" logger=server version=7.5.11 commit=6f8c1d9fe4 branch=HEAD compiled=2021-10-05T20:14:33+0900
2022-10-05_14:29:36.39601 t=2022-10-05T23:29:36+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-10-05_14:29:36.39602 t=2022-10-05T23:29:36+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-10-05_14:29:36.39602 t=2022-10-05T23:29:36+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-10-05_14:29:36.39602 t=2022-10-05T23:29:36+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-10-05_14:29:36.39603 t=2022-10-05T23:29:36+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-10-05_14:29:36.39603 t=2022-10-05T23:29:36+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-10-05_14:29:36.39603 t=2022-10-05T23:29:36+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-10-05_14:29:36.39603 t=2022-10-05T23:29:36+0900 lvl=info msg="App mode production" logger=settings
2022-10-05_14:29:36.39656 t=2022-10-05T23:29:36+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-10-05_14:29:36.39712 t=2022-10-05T23:29:36+0900 lvl=info msg="Starting DB migrations" logger=migrator
2022-10-05_14:29:36.40389 t=2022-10-05T23:29:36+0900 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=606.312µs
2022-10-05_14:29:36.40501 t=2022-10-05T23:29:36+0900 lvl=info msg="Starting plugin search" logger=plugins
2022-10-05_14:29:36.44964 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449581+09:00","queryType":"exponential_heatmap_bucket_data"}
2022-10-05_14:29:36.44966 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449628+09:00","queryType":"linear_heatmap_bucket_data"}
2022-10-05_14:29:36.44968 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449640+09:00","queryType":"random_walk"}
2022-10-05_14:29:36.44969 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449652+09:00","queryType":"predictable_pulse"}
2022-10-05_14:29:36.44969 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449661+09:00","queryType":"predictable_csv_wave"}
2022-10-05_14:29:36.44969 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449670+09:00","queryType":"random_walk_table"}
2022-10-05_14:29:36.44969 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449678+09:00","queryType":"slow_query"}
2022-10-05_14:29:36.44971 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449686+09:00","queryType":"no_data_points"}
2022-10-05_14:29:36.44971 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449698+09:00","queryType":"datapoints_outside_range"}
2022-10-05_14:29:36.44973 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449707+09:00","queryType":"manual_entry"}
2022-10-05_14:29:36.44973 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449717+09:00","queryType":"csv_metric_values"}
2022-10-05_14:29:36.44975 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449726+09:00","queryType":"streaming_client"}
2022-10-05_14:29:36.44975 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449735+09:00","queryType":"live"}
2022-10-05_14:29:36.44976 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449744+09:00","queryType":"grafana_api"}
2022-10-05_14:29:36.44978 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449754+09:00","queryType":"arrow"}
2022-10-05_14:29:36.44979 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449762+09:00","queryType":"annotations"}
2022-10-05_14:29:36.44980 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449774+09:00","queryType":"table_static"}
2022-10-05_14:29:36.44980 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449783+09:00","queryType":"random_walk_with_error"}
2022-10-05_14:29:36.44981 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449794+09:00","queryType":"server_error_500"}
2022-10-05_14:29:36.44982 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449803+09:00","queryType":"logs"}
2022-10-05_14:29:36.44983 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:29:36.449811+09:00","queryType":"node_graph"}
2022-10-05_14:29:36.44984 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-10-05T23:29:36.449820+09:00"}
2022-10-05_14:29:36.45237 t=2022-10-05T23:29:36+0900 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-10-05_14:29:36.45920 t=2022-10-05T23:29:36+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2022-10-05_14:30:07.29086 t=2022-10-05T23:30:07+0900 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2022-10-05_14:30:07.32591 t=2022-10-05T23:30:07+0900 lvl=info msg="Starting Grafana" logger=server version=7.5.11 commit=6f8c1d9fe4 branch=HEAD compiled=2021-10-05T20:14:33+0900
2022-10-05_14:30:07.32595 t=2022-10-05T23:30:07+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-10-05_14:30:07.32595 t=2022-10-05T23:30:07+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-10-05_14:30:07.32596 t=2022-10-05T23:30:07+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-10-05_14:30:07.32596 t=2022-10-05T23:30:07+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-10-05_14:30:07.32596 t=2022-10-05T23:30:07+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-10-05_14:30:07.32598 t=2022-10-05T23:30:07+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-10-05_14:30:07.32598 t=2022-10-05T23:30:07+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-10-05_14:30:07.32598 t=2022-10-05T23:30:07+0900 lvl=info msg="App mode production" logger=settings
2022-10-05_14:30:07.32686 t=2022-10-05T23:30:07+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-10-05_14:30:07.32737 t=2022-10-05T23:30:07+0900 lvl=info msg="Starting DB migrations" logger=migrator
2022-10-05_14:30:07.33406 t=2022-10-05T23:30:07+0900 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=555.6µs
2022-10-05_14:30:07.33500 t=2022-10-05T23:30:07+0900 lvl=info msg="Starting plugin search" logger=plugins
2022-10-05_14:30:07.37531 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374719+09:00","queryType":"exponential_heatmap_bucket_data"}
2022-10-05_14:30:07.37533 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374752+09:00","queryType":"linear_heatmap_bucket_data"}
2022-10-05_14:30:07.37534 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374764+09:00","queryType":"random_walk"}
2022-10-05_14:30:07.37534 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374775+09:00","queryType":"predictable_pulse"}
2022-10-05_14:30:07.37534 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374784+09:00","queryType":"predictable_csv_wave"}
2022-10-05_14:30:07.37535 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374793+09:00","queryType":"random_walk_table"}
2022-10-05_14:30:07.37535 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374801+09:00","queryType":"slow_query"}
2022-10-05_14:30:07.37537 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374809+09:00","queryType":"no_data_points"}
2022-10-05_14:30:07.37537 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374821+09:00","queryType":"datapoints_outside_range"}
2022-10-05_14:30:07.37537 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374830+09:00","queryType":"manual_entry"}
2022-10-05_14:30:07.37537 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374839+09:00","queryType":"csv_metric_values"}
2022-10-05_14:30:07.37538 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374847+09:00","queryType":"streaming_client"}
2022-10-05_14:30:07.37538 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374855+09:00","queryType":"live"}
2022-10-05_14:30:07.37538 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374864+09:00","queryType":"grafana_api"}
2022-10-05_14:30:07.37540 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374874+09:00","queryType":"arrow"}
2022-10-05_14:30:07.37540 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374882+09:00","queryType":"annotations"}
2022-10-05_14:30:07.37540 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374890+09:00","queryType":"table_static"}
2022-10-05_14:30:07.37541 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374898+09:00","queryType":"random_walk_with_error"}
2022-10-05_14:30:07.37541 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374908+09:00","queryType":"server_error_500"}
2022-10-05_14:30:07.37541 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374916+09:00","queryType":"logs"}
2022-10-05_14:30:07.37541 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:30:07.374925+09:00","queryType":"node_graph"}
2022-10-05_14:30:07.37543 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-10-05T23:30:07.374933+09:00"}
2022-10-05_14:30:07.37796 t=2022-10-05T23:30:07+0900 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-10-05_14:30:07.38286 t=2022-10-05T23:30:07+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2022-10-05_14:31:32.04011 t=2022-10-05T23:31:32+0900 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
