2022-10-05_14:33:48.07331 t=2022-10-05T23:33:48+0900 lvl=info msg="Starting Grafana" logger=server version=7.5.11 commit=6f8c1d9fe4 branch=HEAD compiled=2021-10-05T20:14:33+0900
2022-10-05_14:33:48.07342 t=2022-10-05T23:33:48+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-10-05_14:33:48.07342 t=2022-10-05T23:33:48+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-10-05_14:33:48.07342 t=2022-10-05T23:33:48+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-10-05_14:33:48.07342 t=2022-10-05T23:33:48+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-10-05_14:33:48.07343 t=2022-10-05T23:33:48+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-10-05_14:33:48.07343 t=2022-10-05T23:33:48+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-10-05_14:33:48.07343 t=2022-10-05T23:33:48+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-10-05_14:33:48.07344 t=2022-10-05T23:33:48+0900 lvl=info msg="App mode production" logger=settings
2022-10-05_14:33:48.07344 t=2022-10-05T23:33:48+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-10-05_14:33:48.07345 t=2022-10-05T23:33:48+0900 lvl=info msg="Starting DB migrations" logger=migrator
2022-10-05_14:33:48.08852 t=2022-10-05T23:33:48+0900 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=2.416339ms
2022-10-05_14:33:48.08854 t=2022-10-05T23:33:48+0900 lvl=info msg="Starting plugin search" logger=plugins
2022-10-05_14:33:48.12551 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125448+09:00","queryType":"exponential_heatmap_bucket_data"}
2022-10-05_14:33:48.12553 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125494+09:00","queryType":"linear_heatmap_bucket_data"}
2022-10-05_14:33:48.12555 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125507+09:00","queryType":"random_walk"}
2022-10-05_14:33:48.12555 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125519+09:00","queryType":"predictable_pulse"}
2022-10-05_14:33:48.12555 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125530+09:00","queryType":"predictable_csv_wave"}
2022-10-05_14:33:48.12556 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125538+09:00","queryType":"random_walk_table"}
2022-10-05_14:33:48.12557 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125547+09:00","queryType":"slow_query"}
2022-10-05_14:33:48.12557 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125555+09:00","queryType":"no_data_points"}
2022-10-05_14:33:48.12558 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125568+09:00","queryType":"datapoints_outside_range"}
2022-10-05_14:33:48.12564 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125615+09:00","queryType":"manual_entry"}
2022-10-05_14:33:48.12564 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125633+09:00","queryType":"csv_metric_values"}
2022-10-05_14:33:48.12566 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125644+09:00","queryType":"streaming_client"}
2022-10-05_14:33:48.12566 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125652+09:00","queryType":"live"}
2022-10-05_14:33:48.12568 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125663+09:00","queryType":"grafana_api"}
2022-10-05_14:33:48.12569 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125674+09:00","queryType":"arrow"}
2022-10-05_14:33:48.12570 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125682+09:00","queryType":"annotations"}
2022-10-05_14:33:48.12571 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125694+09:00","queryType":"table_static"}
2022-10-05_14:33:48.12572 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125702+09:00","queryType":"random_walk_with_error"}
2022-10-05_14:33:48.12573 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125714+09:00","queryType":"server_error_500"}
2022-10-05_14:33:48.12574 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125723+09:00","queryType":"logs"}
2022-10-05_14:33:48.12574 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:33:48.125731+09:00","queryType":"node_graph"}
2022-10-05_14:33:48.12576 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-10-05T23:33:48.125739+09:00"}
2022-10-05_14:33:48.13041 t=2022-10-05T23:33:48+0900 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-10-05_14:33:48.13330 t=2022-10-05T23:33:48+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2022-10-05_14:34:19.07845 t=2022-10-05T23:34:19+0900 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2022-10-05_14:34:19.11442 t=2022-10-05T23:34:19+0900 lvl=info msg="Starting Grafana" logger=server version=7.5.11 commit=6f8c1d9fe4 branch=HEAD compiled=2021-10-05T20:14:33+0900
2022-10-05_14:34:19.11446 t=2022-10-05T23:34:19+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-10-05_14:34:19.11446 t=2022-10-05T23:34:19+0900 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-10-05_14:34:19.11447 t=2022-10-05T23:34:19+0900 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-10-05_14:34:19.11447 t=2022-10-05T23:34:19+0900 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-10-05_14:34:19.11447 t=2022-10-05T23:34:19+0900 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-10-05_14:34:19.11449 t=2022-10-05T23:34:19+0900 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-10-05_14:34:19.11449 t=2022-10-05T23:34:19+0900 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-10-05_14:34:19.11449 t=2022-10-05T23:34:19+0900 lvl=info msg="App mode production" logger=settings
2022-10-05_14:34:19.11535 t=2022-10-05T23:34:19+0900 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-10-05_14:34:19.11585 t=2022-10-05T23:34:19+0900 lvl=info msg="Starting DB migrations" logger=migrator
2022-10-05_14:34:19.12251 t=2022-10-05T23:34:19+0900 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=611.503µs
2022-10-05_14:34:19.12348 t=2022-10-05T23:34:19+0900 lvl=info msg="Starting plugin search" logger=plugins
2022-10-05_14:34:19.16355 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163500+09:00","queryType":"exponential_heatmap_bucket_data"}
2022-10-05_14:34:19.16356 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163538+09:00","queryType":"linear_heatmap_bucket_data"}
2022-10-05_14:34:19.16359 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163550+09:00","queryType":"random_walk"}
2022-10-05_14:34:19.16359 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163561+09:00","queryType":"predictable_pulse"}
2022-10-05_14:34:19.16359 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163570+09:00","queryType":"predictable_csv_wave"}
2022-10-05_14:34:19.16359 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163578+09:00","queryType":"random_walk_table"}
2022-10-05_14:34:19.16361 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163586+09:00","queryType":"slow_query"}
2022-10-05_14:34:19.16361 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163595+09:00","queryType":"no_data_points"}
2022-10-05_14:34:19.16363 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163608+09:00","queryType":"datapoints_outside_range"}
2022-10-05_14:34:19.16363 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163618+09:00","queryType":"manual_entry"}
2022-10-05_14:34:19.16365 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163626+09:00","queryType":"csv_metric_values"}
2022-10-05_14:34:19.16365 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163634+09:00","queryType":"streaming_client"}
2022-10-05_14:34:19.16366 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163644+09:00","queryType":"live"}
2022-10-05_14:34:19.16367 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163654+09:00","queryType":"grafana_api"}
2022-10-05_14:34:19.16368 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163663+09:00","queryType":"arrow"}
2022-10-05_14:34:19.16368 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163671+09:00","queryType":"annotations"}
2022-10-05_14:34:19.16370 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163680+09:00","queryType":"table_static"}
2022-10-05_14:34:19.16370 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163689+09:00","queryType":"random_walk_with_error"}
2022-10-05_14:34:19.16372 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163699+09:00","queryType":"server_error_500"}
2022-10-05_14:34:19.16372 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163708+09:00","queryType":"logs"}
2022-10-05_14:34:19.16373 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-10-05T23:34:19.163716+09:00","queryType":"node_graph"}
2022-10-05_14:34:19.16374 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-10-05T23:34:19.163724+09:00"}
2022-10-05_14:34:19.16673 t=2022-10-05T23:34:19+0900 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-10-05_14:34:19.17330 t=2022-10-05T23:34:19+0900 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
