2022-10-05_14:28:49.50985 {"timestamp":"2022-10-05T14:28:49.025Z","pid":492,"message":"Puma starting in cluster mode..."}
2022-10-05_14:28:49.50992 {"timestamp":"2022-10-05T14:28:49.025Z","pid":492,"message":"* Puma version: 5.3.2 (ruby 2.7.4-p191) (\"Sweetnighter\")"}
2022-10-05_14:28:49.50993 {"timestamp":"2022-10-05T14:28:49.025Z","pid":492,"message":"*  Min threads: 4"}
2022-10-05_14:28:49.50993 {"timestamp":"2022-10-05T14:28:49.025Z","pid":492,"message":"*  Max threads: 4"}
2022-10-05_14:28:49.50993 {"timestamp":"2022-10-05T14:28:49.025Z","pid":492,"message":"*  Environment: production"}
2022-10-05_14:28:49.50993 {"timestamp":"2022-10-05T14:28:49.025Z","pid":492,"message":"*   Master PID: 492"}
2022-10-05_14:28:49.50994 {"timestamp":"2022-10-05T14:28:49.025Z","pid":492,"message":"*      Workers: 4"}
2022-10-05_14:28:49.50994 {"timestamp":"2022-10-05T14:28:49.025Z","pid":492,"message":"*     Restarts: (✔) hot (✖) phased"}
2022-10-05_14:28:49.50994 {"timestamp":"2022-10-05T14:28:49.025Z","pid":492,"message":"* Preloading application"}
2022-10-05_14:29:36.06505 {"timestamp":"2022-10-05T14:29:36.064Z","pid":492,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2022-10-05_14:29:36.06529 {"timestamp":"2022-10-05T14:29:36.065Z","pid":492,"message":"* Listening on http://127.0.0.1:8080"}
2022-10-05_14:29:36.06539 {"timestamp":"2022-10-05T14:29:36.065Z","pid":492,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2022-10-05_14:29:36.06549 {"timestamp":"2022-10-05T14:29:36.065Z","pid":492,"message":"! #\u003cThread:0x00007f170ba63f50 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2022-10-05_14:29:36.06564 {"timestamp":"2022-10-05T14:29:36.065Z","pid":492,"message":"Use Ctrl-C to stop"}
2022-10-05_14:31:34.15133 Received TERM from runit, sending to process group (-PID)
