2022-10-05_14:25:53.18993 {"timestamp":"2022-10-05T14:25:53.122Z","pid":837,"message":"Puma starting in cluster mode..."}
2022-10-05_14:25:53.19000 {"timestamp":"2022-10-05T14:25:53.122Z","pid":837,"message":"* Puma version: 5.3.2 (ruby 2.7.4-p191) (\"Sweetnighter\")"}
2022-10-05_14:25:53.19001 {"timestamp":"2022-10-05T14:25:53.122Z","pid":837,"message":"*  Min threads: 4"}
2022-10-05_14:25:53.19001 {"timestamp":"2022-10-05T14:25:53.122Z","pid":837,"message":"*  Max threads: 4"}
2022-10-05_14:25:53.19001 {"timestamp":"2022-10-05T14:25:53.122Z","pid":837,"message":"*  Environment: production"}
2022-10-05_14:25:53.19002 {"timestamp":"2022-10-05T14:25:53.122Z","pid":837,"message":"*   Master PID: 837"}
2022-10-05_14:25:53.19002 {"timestamp":"2022-10-05T14:25:53.122Z","pid":837,"message":"*      Workers: 4"}
2022-10-05_14:25:53.19002 {"timestamp":"2022-10-05T14:25:53.122Z","pid":837,"message":"*     Restarts: (✔) hot (✖) phased"}
2022-10-05_14:25:53.19002 {"timestamp":"2022-10-05T14:25:53.122Z","pid":837,"message":"* Preloading application"}
2022-10-05_14:26:40.14333 {"timestamp":"2022-10-05T14:26:40.141Z","pid":837,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2022-10-05_14:26:40.14334 {"timestamp":"2022-10-05T14:26:40.142Z","pid":837,"message":"* Listening on http://127.0.0.1:8080"}
2022-10-05_14:26:40.14336 {"timestamp":"2022-10-05T14:26:40.142Z","pid":837,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2022-10-05_14:26:40.14336 {"timestamp":"2022-10-05T14:26:40.142Z","pid":837,"message":"! #\u003cThread:0x00007f453c7849d8 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2022-10-05_14:26:40.14336 {"timestamp":"2022-10-05T14:26:40.142Z","pid":837,"message":"Use Ctrl-C to stop"}
