2022-10-05_14:33:01.20995 {"timestamp":"2022-10-05T14:33:00.689Z","pid":491,"message":"Puma starting in cluster mode..."}
2022-10-05_14:33:01.21003 {"timestamp":"2022-10-05T14:33:00.689Z","pid":491,"message":"* Puma version: 5.3.2 (ruby 2.7.4-p191) (\"Sweetnighter\")"}
2022-10-05_14:33:01.21003 {"timestamp":"2022-10-05T14:33:00.689Z","pid":491,"message":"*  Min threads: 4"}
2022-10-05_14:33:01.21003 {"timestamp":"2022-10-05T14:33:00.689Z","pid":491,"message":"*  Max threads: 4"}
2022-10-05_14:33:01.21004 {"timestamp":"2022-10-05T14:33:00.689Z","pid":491,"message":"*  Environment: production"}
2022-10-05_14:33:01.21004 {"timestamp":"2022-10-05T14:33:00.689Z","pid":491,"message":"*   Master PID: 491"}
2022-10-05_14:33:01.21004 {"timestamp":"2022-10-05T14:33:00.689Z","pid":491,"message":"*      Workers: 4"}
2022-10-05_14:33:01.21004 {"timestamp":"2022-10-05T14:33:00.689Z","pid":491,"message":"*     Restarts: (✔) hot (✖) phased"}
2022-10-05_14:33:01.21005 {"timestamp":"2022-10-05T14:33:00.689Z","pid":491,"message":"* Preloading application"}
2022-10-05_14:33:47.21531 {"timestamp":"2022-10-05T14:33:47.214Z","pid":491,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2022-10-05_14:33:47.21541 {"timestamp":"2022-10-05T14:33:47.215Z","pid":491,"message":"* Listening on http://127.0.0.1:8080"}
2022-10-05_14:33:47.21541 {"timestamp":"2022-10-05T14:33:47.215Z","pid":491,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2022-10-05_14:33:47.21543 {"timestamp":"2022-10-05T14:33:47.215Z","pid":491,"message":"! #\u003cThread:0x00007fc947b33748 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2022-10-05_14:33:47.21554 {"timestamp":"2022-10-05T14:33:47.215Z","pid":491,"message":"Use Ctrl-C to stop"}
